##3
##Мои песни
##
1#$#Спускается вечер на землю#$#30#$##$##$##$#Куплет 1@%Спускается вечер на землю,@%И многие отдыха ждут.@%||: И птички в лесу уже дремлют,@%Вечернюю песню поют. :||@$Куплет 2@%Молчанье хранят лишь цветочки,@%Не знают они языка,@%||: И молча, склонивши головки,@%Чтут своего Творца. :||@$Куплет 3@%Колени и я преклоняю@%Пред Богом в молитве стою@%||: От сердца Его прославляю,@%Вечернюю песню пою. :||#$##$#left#$##$#
2#$#Научи меня мой Господь#$#30#$##$##$##$#Куплет 1@%Научи меня, мой Господь, во всем@%Волю исполнять лишь Твою, @%Чтобы мне по слову Твоему доказать, @%Что тебя я, Создатель, люблю.@$Припев:@%::Научи меня среди тысячи @%Голос слышать лишь Твой. @%Научи меня за Тобой идти @%В край желанный, дорогой.::@$Куплет 2@%Научи меня в грешном мире жить,@%Чтобы свет Твой сиял во тьме, @%Как не может скрыться город большой, @%Что стоит на высоком холме.@$Куплет 3@%Научи меня жизнь свою прожить,@%Чтоб в конце услышать её: @%"Добрый, верный раб, скорей войди @%В радость господина твоего".#$##$#left#$##$#
3#$#Я верю в Иисуса#$#0#$##$##$##$#Припев@%Моя радость, моя радость лишь в Нем.@%Мое счастье, мое счастье лишь в Нем.@$&Припев@%Моя сила, моя сила лишь в Нем,@%Только в Нем, только в Нем, только в Нем.@$Куплет 1.1@%Я верю в Иисуса, Он цель моей жизни и свет.@%Я верю в Иисуса, прекраснее имени нет,@$&Куплет1.2@%Я верю в любовь, великую Божью любовь.@%В ней наше спасенье, прощение наших грехов.@$Куплет 2.1@%Я верю в Иисуса и помню, как нежно Он звал,@%Спасенье и счастье Господь даром мне предлагал.@$&Куплет 2.2@%На зов этот чудный Спаситель услышал в ответ.@%"Ты Бог мой Единый, другого воистину нет!"@$Куплет 3.1@%И вот мое сердце наполнила радость о том.@%Какое же счастье быть в близком общеньи с Христом.@$&Куплет 3.2@%Хочу я, чтоб люди могли это всё увидать,@%Душою и сердцем Спасителя верой принять.#$##$#left#$##$#
4#$#Мир вам#$#33#$#ЛЯ минор#$##$##$#Куплет 1@%"Мир вам" - Христос говорит как и в прошлом@%Веру в сердцах, и любовь утверждая,@%Встреча с живым Иисусом возможна,@%Пасха на встречу с Христом приглашает.@$Припев@%С праздником - слышится в пении птичьем,@%А на просторах вселенной несутся@%Песни спасенных о Божьем величьи,@%Гимны о славном Иисусе.@$Куплет 2@%Дивные ангелы в сад прилетели@%В утро воскресное с вестью пасхальной.@%Жив! - и в собранье святом в Галилее@%Не было место речам поминальным.@$Куплет 3@%Крест и предательство, - всё это было,@%Он к воскресению шёл чрез Голгофу,@%Чтобы победно восстав из могилы,@%К дереву жизни открыть нам дорогу.#$##$#left#$##$#
5#$#Дерзновение упование#$#0#$##$##$##$#Куплет1@%Дерзновение, упование@%Сохранить бы до конца, @%Чтобы ревностно, со старанием@%Нам трудиться для Христа.@$Припев: @%По кирпичику да по камешку@%Терпеливо, день за днём@%Устрояем мы по Писанию @%Из себя духовный дом.@$Куплет2@%Чтобы этот дом строить правильно@%Нам дано Писание.@%Божья Заповедь — словно правило@%И обетование.@$Куплет3@%Дерзновение, упование@%Сохранить бы до конца, @%Чтобы в Доме том постоянно мы@%Имя славили Христа.#$##$#left#$##$#
6#$#Буду жить под защитой Твоих крыл#$#42#$##$##$##$#Куплет1.@%Буду жить под защитой Твоих крыл,@%Буду я в мире Божией любви@%Ночь настанет и я не убоюсь,@%Когда я под защитой Твоих крыл.@$Припев:@%|| :Под защитой, под защитой,@%Под защитой Твоих крыл. :||@$Куплет 2.@%Я спасён, под защитой Твоих крыл,@%Мой покой под охраною Твоей.@%Пусть летят стрелы, я не устрашусь,@%Когда я под защитой Твоих крыл.@$Куплет 3.@%Буду звать и услышишь Ты меня,@%Мрак и зло не приблизятся ко мне.@%Я во всём полагаюсь на Тебя,@%Счастлив я под защитой Твоих крыл.@$Куплет 4.@%Хочешь жить под защитой Его крыл,@%Хочешь быть под охраною Его?@%Встань скорей, к Иисусу поспеши,@%Будешь ты под защитой Его крыл.#$##$#left#$##$#
7#$#Милостью Боже Твоею живу#$#3#$##$##$##$#Куплет 1:  @%Милостью, Боже, Твоею живу,@%Только Твоей, Только Твоей,@%И от Тебя никуда не уйду.@%Будь же опорой моей!@$Припев @%Милость Твоя надо мной велика,@%Ночью и днем окружает меня.@%Если исчезнет все на земле,@%Милость Твоя будет вечной ко мне.@$Куплет 2:  @%Миловать любишь и любишь прощать -@%Если споткнусь и упаду,@%Руку с участьем спешишь мне подать,@%Чтобы продолжил я путь.@$Куплет 3:  @%Господи, милость Твоя велика,@%И глубока и широка,@%Выше, чем дальних небес облака,@%Непостижима она!#$##$#left#$##$#
8#$#Благословен тот дом#$#30#$##$##$##$#Куплет 1@%Благословен тот дом,@%Где в каждом чистом сердце@%Слово святое Господа живет,@%Нет власти тьмы, и страха смерти,@%И Сам Господь в тот дом хозяином войдет.@$Припев: Благословен!@%Благословен!@%Блгословен тот дом.@$Куплет 2@%Благословен тот дом,@%Где в тихий час молитвы@%Духом Святым Господь касается сердец,@%Где радости счастья, любви в избытке,@%И благодать излил небесный наш Отец.@$Куплет 3@%Благословен тот дом,@%Где старость уважают,@%Где веру свято берегут из рода в род,@%Славят Творца и Библию читают,@%И возрастают в мудрости из года в год#$##$#left#$##$#