##3
##Утро жизни
##
1#$#Детскими сердцами#$#30#$##$##$##$#Куплет 1@%Детскими сердцами@%Славим мы Христа@%И желаем с вами@%Быть на небесах.@%@$Куплет 2@%В небо голубое@%Нас Господь ведёт;@%Там Он пред Собою@%Верных соберёт!@%@$Куплет 3@%В небе мы сердечно@%Воспоём Христа;@%Славу бесконечно@%Будут петь уста.@%#$##$#left#$##$#
2#$#Цветами яркими весной#$#30#$##$##$##$#Куплет 1@%Цветами яркими весной@%Украсил Бог долины...@%Хочу и я Его цветком@%Расти на Божьей ниве.@%@$Куплет 2@%Хочу и я благоухать,@%Как маленький цветочек.@%Хочу я Бога прославлять@%И светлым днём, и ночью.@%@$Куплет 3@%Ведь Им я в радости святой@%Живу и веселюся,@%Хочу я с детской простотой@%Прославить Иисуса!@%#$##$#left#$##$#
3#$#Малые мы дети#$#30#$##$##$##$#Куплет 1@%Малые мы дети,@%Господу поём;@%Хорошо на свете,@%Если с Ним живём.@%@$Припев@%Радостно с Иисусом,@%Радостно нам с Ним!@%Радостно с Иисусом -@%Чудным, дорогим!@%@$Куплет 2@%Чтоб не обижаться@%И не обижать,@%Нужно нам стараться@%Богу подражать.@%@$Куплет 3@%Папу с мамой будем@%Слушаться всегда.@%Это не забудем,@%Дети, никогда!@%#$##$#left#$##$#
4#$#Хор общий составьте#$#30#$##$##$##$#Куплет 1@%Хор общий составьте@%И Господа славьте,@%Высокие кедры@%И бурные ветры.@%Пойте, пойте@%И славьте Иисуса Христа.@%@$Куплет 2@%И птицы и звери,@%Снега и метели,@%И старцы и дети,@%Все люди на свете,@%Пойте, пойте@%И славьте Иисуса Христа.@%З. Морские просторы,@%Высокие горы,@%И солнце и звёзды,@%И братья и сёстры,@%Пойте, пойте@%И славьте Иисуса Христа.@%#$##$#left#$##$#
5#$#Божии дары ценю#$#30#$##$##$##$#Куплет 1@%Божии дары ценю -—@%На земле их много!@%И за них благодарю@%Я сердечно Бога.  раза@%@$Куплет 2@%Радости душа полна -—@%Звонко песня льётся!@%Божья милость мне видна  @%Под лучами солнца.@%З. Господи! Учи меня@%Доброте сердечной,@%Пусть мой голосок, звеня,  @%Славит Тебя вечно.@%#$##$#left#$##$#
6#$#Создал Бог цветы на поле#$#30#$##$##$##$#Куплет 1@%Создал Бог цветы на поле,@%Он их бережно хранит,@%Малым пташечкам на воле@%Пищу вовремя дарит.@%@$Куплет 2@%Небо чистое сияет@%Над моею головой@%И всегда напоминает,@%Что Творец миров со мной!@%@$Куплет 3@%Мне так весело и любо@%В поле бегать и играть.@%Нежно деток Бог голубит.@%Буду Бога прославлять!@%#$##$#left#$##$#
7#$#Я хочу прославить#$#30#$##$##$##$#Куплет 1@%Я хочу прославить@%Господа Христа@%За Его любовь к нам,@%За Его дела.@%@$Припев@%Только с Иисусом@%Не страшна беда, @%Только в Иисусе@%Счастлив я всегда!@%@$Куплет 2@%Он всегда со мМНноЮю@%Рядышком идёт,@%Узкою тропою@%Он меня ведёт.@%@$Куплет 3@%Взрослые и дети,@%Любит вас Христос,@%Людям всем на свете@%Радость Он принёс.@%#$##$#left#$##$#
8#$#Со всеми святыми#$#30#$##$##$##$#Куплет 1@%Со всеми святыми, кто с Богом живёт,@%Душа возрождённая песню поёт@%О радости вечной, о мире святом,@%О дивном сердечном союзе с Христом.@%@$Куплет 2@%Спаситель от смерти меня искупил@%И новую песню мне в сердце вложил@%О радости вечной, о мире святом,@%О дивном сердечном союзе с Христом.@%@$Куплет 3@%Пусть каждый услышит ту песню о Нём,@%О дивном Иисусе, о Друге моём,@%О радости вечной, о мире святом,@%О дивном сердечном союзе с Христом.@%#$##$#left#$##$#
9#$#Спаситель, за милость Твою#$#30#$##$##$##$#Куплет 1@%Спаситель, за милость Твою@%Тебе благодарность пою.@%Но слаб голосок мой, ведь я@%Всего лишь былинка Твоя.@%@$Куплет 2@%Ты эту былинку растишь@%И бережно, нежно хранишь,@%С небес напояешь водой,@%Чтоб не иссушил меня зной.@%@$Куплет 3@%Когда непогода шумит@%И молния ярко блестит,@%Грозы никакой не боюсь:@%Укроешь меня, Иисус.@%@$Куплет 4@%Я верю, Ты любишь меня,@%С Тобой в безопасности я.@%Спаситель, за милость Твою@%Тебе благодарность пою.@%#$##$#left#$##$#
10#$#С тихой утренней зарёю#$#30#$##$##$##$#Куплет 1@%С тихой утренней зарёю@%Всё творенье, всё живое,@%Пробудясь, поёт как может:@%”Честь Тебе, великий Боже!”@%@$Куплет 2@%Утром, лишь глаза открою,@%Я к Тебе спешу с мольбою,@%Возношу Тебе хваленье@%И прошу благословенья.@%@$Куплет 3@%Вот уж вечер наступает,@%Птичий гомон затихает;@%Я склоняюсь пред Тобою@%Благодарною душою.@%С@%#$##$#left#$##$#
11#$#Слава Иисусу!#$#30#$##$##$##$#Куплет 1@%Слава Иисусу!@%Он источник счастья,@%В скорби Утешитель@%И покров в ненастье.@%@$Припев@%Мы поем: "Осанна!”@%В радости сердечной.@%В вечности желанной@%Мы продолжим песню.@%@$Куплет 3@%Слава Иисусу!@%Он в любви чудесной@%Указал дорогу@%Нам к стране небесной.@%@$Куплет 4@%Слава Иисусу,@%Что детей Он слышит.@%Имени Христова@%Ничего нет выше!@%#$##$#left#$##$#
12#$#Пробуждаясь рано на рассвете#$#30#$##$##$##$#Куплет 1@%Пробуждаясь рано на рассвете,@%Песню я Христу пою.@%Хорошо с Иисусом жить, поверьте,@%Доверяя всё Ему!@%За Его любовь и доброту!@%Пробуждаясь рано на рассвете,@%Господу я песнь пою.@%@$Куплет 2@%Славит Бога всё Его творенье.@%Дивны все Его дела!@%Вознесу и я благодаренье,@%Пусть несётся ввысь хвала!@%@$Куплет 3@%Дождик, солнце, ветер в свою меру@%Славят Господа-Творца.@%Бог дарует людям мир и веру,@%О, хвала Ему, хвала!@%#$##$#left#$##$#
13#$#Рано проснулася пташечка#$#30#$##$##$##$#Куплет 1@%Рано проснулася пташечка,@%Славу Творцу поёт;@%Нежный цветочек ромашечка@%Богу хвалу несёт.@%Зачирикал воробей,@%Пробудились птички.@%Славьте Господа скорей,@%Рыжие лисички!@%@$Куплет 2@%Громко поёт петушочек,@%Крыльями сильно стучит:@%Кто славить Бога не хочет,@%Кто это долго так спит?@%Пробудилися от сна@%Голуби, синички.@%Славят Господа Христа@%Утки у водички.@%@$Куплет 3@%Утром пораньше вставайте@%И умывайтесь скорей,@%К Богу в молитве взывайте,@%Любит Он слушать детей.@%Пусть всегда во всех местах@%Взрослые и дети@%Славят Господа Христа@%Рано на рассвете.@%#$##$#left#$##$#
14#$#Дети, пойте громко о Христе#$#30#$##$##$##$#Куплет 1@%Дети, пойте громко о Христе,@%Он страдал и умер на кресте.@%За грехи, пороки всех людей  @%Заплатил Он Кровию Своей.@%@$Куплет 2@%Дети, пойте радостный псалом,@%Возвещайте людям всем о Том,@%Что спасенье вечное принёс@%Наш Спаситель Иисус Христос.@% @%@$Куплет 3@%Дети, пойте, хоть гроза вокруг,@%Не страшитесь: с нами лучший Друг.@%В испытаньях нас Он сохранит;@%Пусть всегда Христу хвала звучит!@% @%#$##$#left#$##$#
15#$#В доме Господнем#$#30#$##$##$##$#Куплет 1@%В доме Господнем все мы собрались,@%Чтобы прославить Бога-Творца.@%Правым прилично Господа славить,@%Пусть льётся Богу честь и хвала!@%@$Куплет 2@%Грешного мира прелесть оставив,@%Чистые сердцем славят Христа.@%Правым прилично Господа славить,@%Пусть льётся Богу честь и хвала!@%@$Куплет 3@%Честь, поклоненье, вечная слава@%Спасшему нас от тьмы и греха!@%Правым прилично Господа славить,@%Пусть льётся Богу честь и хвала!@%#$##$#left#$##$#
16#$#За солнышко ясное#$#30#$##$##$##$#Куплет 1@%За солнышко ясное,@%Небо прекрасное,@%Жизни чудесный Фавор@%Творцу-Вседержителю,@%Мира Спасителю,@%Гимны поёт детский хор.  @%@$Куплет 2@%За сада цветение,@%Пташечек пение@%И за родительский дом,@%За церковь поместную,@%Школу воскресную@%Славу Творцу воздаём.  @%#$##$#left#$##$#
17#$#Страдают в мире люди#$#30#$##$##$##$#Куплет 1@%Страдают в мире люди:@%В сердцах темно и пусто,@%А мы Иисуса любим,@%Нам хорошо с Иисусом.@%В собранье - с малых лет мы@%Встречаем мир, улыбки,-@%От всех детей за это@%Спасителю спасибо.@%@$Куплет 2@%За то, что утешает,@%Когда бывает грустно,@%Его любовь большая -@%Спасибо Иисусу.@%За добрых папу с мамой,@%За тёплый дом уютный,@%За день воскресный, славный -@%Спасибо Иисусу.@%@$Куплет 3@%Нас ожидает вечность,@%Когда окончим путь свой,@%И радостная встреча@%С любимым Иисусом.@%В стране святой небесной@%Возьмём мы арфы, гусли@%И запоём все вместе:@%”"Осанна Иисусу!”@%#$##$#left#$##$#
18#$#Страдают в мире люди#$#30#$##$##$##$#Куплет 1@%Страдают в мире люди:@%В сердцах темно и пусто,@%А мы Иисуса любим,@%Нам хорошо с Иисусом.@%В собранье - с малых лет мы@%Встречаем мир, улыбки,-@%От всех детей за это@%Спасителю спасибо.@%@$Куплет 2@%За то, что утешает,@%Когда бывает грустно,@%Его любовь большая -@%Спасибо Иисусу.@%За добрых папу с мамой,@%За тёплый дом уютный,@%За день воскресный, славный -@%Спасибо Иисусу.@%@$Куплет 3@%Нас ожидает вечность,@%Когда окончим путь свой,@%И радостная встреча@%С любимым Иисусом.@%В стране святой небесной@%Возьмём мы арфы, гусли@%И запоём все вместе:@%"Осанна Иисусу!”@%#$##$#left#$##$#
19#$#Верю я, молитвы слышит Бог#$#30#$##$##$##$#Куплет 1@%Верю я, молитвы слышит Бог.@%Знаю я, молитвы слышит Бог.@%Истинно, молитвы слышит Бог!@%Слава Господу!@%@$Куплет 2@%Верю я, что Библия права.@%Знаю я, что Библия права.@%Истинно, что Библия права!@%Слава Господу!@%@$Куплет 3@%Верю я, что в Слове верен Бог.@%Знаю я, что в Слове верен Бог.@%Истинно, что в Слове верен Бог!@%Слава Господу!@%@$Куплет 4@%Верю я, Господь придёт опять.@%Знаю я, Господь придёт опять.@%Истинно, Господь придёт опять!@%Слава Господу!@%#$##$#left#$##$#
20#$#Утром, лишь зарница#$#30#$##$##$##$#Куплет 1@%Утром, лишь зарница@%В небе загорится,@%Я склоню колени@%Пред моим Творцом.@%В чистоте сердечной@%С Иисусом вечным@%Буду я в общенье чудном,@%Как с родным отцом.@%@$Куплет 2@%Утром на рассвете,@%Как все Божьи дети,@%Нахожу усладу@%Для души своей.@%Для меня нет краше@%Хора Божьих пташек.@%Вместе с ними прославляю@%Я Царя царей.@%З. Он лишь Утешитель@%И души Спаситель.@%Жизнь даёт всем людям@%Только Он один.@%Восхищаюсь утром@%Я твореньем мудрым,@%И душа поёт, ликуя,@%Иисусу гимн.@%#$##$#left#$##$#
21#$#Создал Творец всё премудро#$#30#$##$##$##$#Куплет 1@%Создал Творец всё премудро,@%Всюду видна благодать.@%Как хорошо ранним утром@%Господу славу воздать!@%Чтоб услыхали везде@%Песню о любящем Боге,@%Гимн об Иисусе Христе.@%@$Куплет 2@%Днём ярко солнышко светит,@%Жизнь в его тёплых лучах.@%Жить хорошо Божьим детям,@%Радость сияет в очах.@%@$Куплет 3@%Отблеск вечерней зарницы@%И ручейка нежный звон@%Богу зовут поклониться.@%Как милосерд к людям Он!@%#$##$#left#$##$#
22#$#Рта1$е Н#$#30#$##$##$##$#Куплет 1@%Ргасе Нитп, рга!зе Нит,@%А уе !е стиагеп,@%@$Куплет 2@%оуе Нитп, 1юуе Нит,@%З. ТпапК Нитп, апК Нит,@%А уе !!е стиагеп,@%@$Куплет 4@%бегуе Нит, сегуе Нит,@% › вте@%#$##$#left#$##$#
23#$#За добро земных красот#$#30#$##$##$##$#Куплет 1@%ВМ ор М@%ЕИ р с Р в Р ^ б@%Е” АЪ А›@%ЕР А о В ою в »@%@$Куплет 1@%За добро земных красот,@%За дары Твои с высот,@%За любовь, что с первых дней@%Окружает жизнь детей,-@%@$Припев@%Мы Тебе, Господь, поём@%Наш восторженный псалом.@%@$Куплет 2@%За лучи светил Твоих,@%За цветы Твоих полей@%И за каждый жизни миг,@%В свете дня, во тьме ночей,-@%@$Куплет 3@%За родителей, друзей,@%Близких иль чужих людей,@%За стремления к добру@%В нашу юную пору —@%@$Куплет 6@%За все милости Твои,@%Что являешь нам, Отец,@%В щедрости Своей любви,@%За обещанный венец —@%@$Куплет 7@%И за Церковь, что Тебе@%Из народов всех и стран@%Жертву уст несёт в мольбе;@%И за дар, что свыше дан,-@%#$##$#left#$##$#
24#$#У Иерусалимских гор#$#30#$##$##$##$#Куплет 1@%У Иерусалимских гор@%Пел Иисусу детский хор.@%И теперь детей уста@%Славят Господа Христа.@%@$Припев@%Пой, пой, пой, —  @%О юный хор детей!@%И осанну, и осанну@%Воспевай Царю царей!@%@$Куплет 2@%Учат нас Христа любить,@%По Его ученью жить@%И ходить Его путём;@%Славен наш Господь во всём!@%@$Куплет 3@%Братья, сёстры и друзья,@%Будем петь о Нём всегда,@%Чтоб услышали везде@%Весть благую о Христе.@%#$##$#left#$##$#
25#$#Как только утром солнце#$#30#$##$##$##$#Куплет 1@%Как только утром солнце@%Заглянет вновь в оконце,@%Я с Господом в молитве говорю.@%За то, что Божья милость@%Над нами обновилась,@%Сердечно я Его благодарю,@%Господа благодарю. @%@$Куплет 2@%Он хлеб мне посылает,@%Душа благословляет@%Его за милосердье, доброту.@%За папу с мамой много@%Благодарю я Бога,@%Мы вместе служим Господу Христу,@%Служим Иисусу Христу.  @%З. Когда смолкают птицы,@%И гаснет свет зарницы,@%И солнышко уходит на покой,@%Я снова на коленях@%Прошу с благоговеньем:@%"И в эту ночь, Господь, пребудь со мной,@%#$##$#left#$##$#
26#$#О, как блажен#$#30#$##$##$##$#Куплет 1@%О, как блажен, как счастлив я:@%Господь — Спаситель мой!@%Готово место для меня@%В стране небес святой.@%@$Припев@%Славлю Агнца! За меня@%Страдал на Голгофе Он,@%Аллилуйя, аллилуйя,@%Аллилуйя, аминь!@%@$Куплет 3@%С мирским богатством несравним@%Тот город золотой;@%В нём вечно буду жить я с Ним,@%Я — жалкий прах земной.@%@$Куплет 4@%Нет ночи в той стране святой,@%Не меркнет солнца свет;@%Там все сердца полны хвалой,@%Там плача больше нет.@%@$Куплет 5@%О братья, сёстры, радость нам@%Подарена Христом,@%Здесь видим свет, что светит там,@%Куда мы все придём.@%#$##$#left#$##$#
27#$#Господь наш велик#$#30#$##$##$##$#Куплет 1@%Господь наш велик,@%Он вечною силой@%И мудростью всё сотворил!@%Поля и моря,@%Цветы и леса@%И небо — творенье Его.@%Господь наш велик,@%Он вечною силой@%И мудростью всё сотворил!@%#$##$#left#$##$#
28#$#Я как нежный цветочек#$#30#$##$##$##$#Куплет 1@%Я как нежный цветочек,@%Сотворил меня Бог,@%И вдохнуть, как в комочек,  @%Он дыхание смог.@%@$Куплет 2@%Вы считаете сказкой,@%Что я Им сотворён,@%Но и ручки, и глазки  @%Мог создать только ОНн!@%@$Куплет 3@%Знаю, за облаками@%Есть мне место в раю,@%А пока с папой, мамой  @%Богу славу пою.@%#$##$#left#$##$#
29#$#Солнце, небо, всё вокруг#$#30#$##$##$##$#Куплет 1@%Солнце, небо, всё вокруг@%Кто создал, скажи, мой друг? —@%@$Припев@%Это наш Господь создал,@%Чтоб Его ты прославлял.@%@$Куплет 2@%Море синее в волнах,@%Берег в золотых песках -@%@$Куплет 3@%И ракушки разные,@%Прямо как алмазные,-@%@$Куплет 4@%Рыбки плавают в воде,@%Птенчики сидят в гнезде —@%@$Куплет 5@%Птичьи стаи в небесах@%И цветочки на лугах -—@%@$Куплет 6@%Ярко звёздочки горят,@%Мне о Боге говорят —@%#$##$#left#$##$#
30#$#Знаешь ли ты#$#30#$##$##$##$#Куплет 1@%Знаешь ли ты, сколько ясных@%Звёзд сияет в небесах?@%Сколько облаков прекрасных@%Вдаль несётся на ветрах?@%Бог-Творец число их знает,@%И ничто не выбывает@%Из громадного числа.  @%Знаешь ли ты, сколько быстрых@%Рыбок плещется в волнах?@%Сколько пчёлок мёд душистый@%Собирают на полях?@%Все они Творца руками@%Созданы, чтоб жили с нами,@%Чтобы радовали нас.  @%@$Куплет 2@%Знаешь ли ты, сколько разных@%На земле живёт людей?@%Сколько грешников несчастных@%Гибнет в праздности своей?@%Бог с небес на всех взирает,@%От греха спасти желает,@%К ним с любовию спешит.  @%#$##$#left#$##$#
31#$#Маленький цветочек#$#30#$##$##$##$#Куплет 1@%Маленький цветочек@%На лугу растёт.@%Девочка срывает,@%Маме подаёт.@%@$Припев@%Господь сотворил все цветы,@%Он любит тебя и меня.@%@$Куплет 3@%Радуется дочка@%Малому цветку,@%Мама рассказала,@%Кто Творец ему.@%@$Куплет 4@%"Все цветочки, детка,@%Бог наш сотворил,@%Чудно их раскрасил,@%Людям подарил”.@%@$Куплет 5@%Будем мы учиться,@%Малые сердца,@%Видеть и в природе@%К нам любовь Отца.@%@$Куплет 6@%Будем мы, о детки,@%Как цветы цвести,@%Прославляя Бога,@%Для Христа расти.@% @%#$##$#left#$##$#
32#$#Кто рисует прекрасный изгиб#$#30#$##$##$##$#Куплет 1@%Кто рисует прекрасный изгиб,@%Кистью в тучи и солнце макая? —@%Бог — Художник! Он дивно велик,@%@$Куплет 2@%Если видим мы радуги цвет,@%Можем духом всегда ободряться:@%В силе радужный Бога завет,@%Она в облаке будет являться.  @%@$Куплет 3@%И поэтому Божий народ@%Сохраняет в душе упованье:@%Даже в мрачные дни, средь невзгод@%Будет радуга! Будет сиянье!  @%#$##$#left#$##$#
33#$#Нас в любое время года#$#30#$##$##$##$#Куплет 1@%Нас в любое время года@%Учит Божия природа.@%Птицы учат пению,@%Паучок — терпению.@%@$Куплет 2@%Учит нас пчелиный рой@%Дисциплине трудовой.@%Солнце учит доброте,@%Снег пушистый — чистоте.@%@$Куплет 3@%Нас в любое время года@%Учит Божия природа.@%Мудрый Бог во всякий час@%Чрез природу учит нас.@%#$##$#left#$##$#
34#$#Нас в любое время года#$#30#$##$##$##$#Куплет 1@%Й.@%Нас в лю- бо- е вре- мя го- да у- чит@%Ст Ет@%Ст Е? Ет В@%дис- цип- ли- не тру- до- вой. Солн-це у- чит доб- ро- — те,@%А› В Ст А›@%снег пу- ши-стый - чис- то- те. Муд- рый Бог во@%Ет@%ЕЬ Ст В ЕЬ@%Нас в любое время года@%Учит Божия природа.@%Птицы учат пенью,@%Паучок — терпенью.@%Учит нас пчелиный рой@%Дисциплине трудовой.@%Солнце учит доброте,@%Снег пушистый — чистоте.@%Мудрый Бог во всякий час@%Чрез природу учит нас.@%#$##$#left#$##$#
35#$#Как природа хороша#$#30#$##$##$##$#Куплет 1@%Как природа хороша,@%Восторгается душа!@%Не нарадуемся мы,@%Видя реки и холмы.@%@$Припев@%Это Бог всё так устроил,@%Чести, славы Он достоин!@%@$Куплет 2@%Когда слышим соловья@%В дальней роще у ручья,@%Славу воздаём Творцу@%За мелодий красоту.@%@$Куплет 2@%Сотворил Бог для еды@%Очень вкусные плоды.@%Он нам дождик посылал.@%Чем же ты Ему воздал?@%@$Куплет 3@%Как прекрасно всё вокруг!@%Это дело Божьих рук.@%Он всё чудно сотворил,@%И нас, деток, не забыл.@%#$##$#left#$##$#
36#$#Кто создал бушующее#$#30#$##$##$##$#Куплет 1@%Кто создал бушующее море,@%Бушующее море, бушующее море?@%Кто создал бушующее море? -@%Великий Бог!@%@$Куплет 2@%Кто создал порхающих птичек,@%Порхающих птичек, порхающих птичек?@%Кто создал порхающих птичек? —@%Великий Бог!@%@$Куплет 3@%Кто создал мерцающие звёзды,@%Мерцающие звёзды, мерцающие звёзды?@%Кто создал мерцающие звёзды? —@%Великий Бог!@%@$Куплет 4@%Кто создал тебя и меня,@%Тебя и меня, тебя и меня?@%Кто создал тебя и меня? —@%Великий Бог!@%@$Куплет 5@%Кто создал бушующее море,@%Порхающих птичек, мерцающие звёзды?@%Кто создал тебя и меня? —@%Великий Бог!@%#$##$#left#$##$#
37#$#Даль прохладою дохнула#$#30#$##$##$##$#Куплет 1@%Даль прохладою дохнула,@%Солнце только что взошло,@%Птичка робкая вспорхнула,-@%Всё в природе ожило.@%@$Куплет 2@%Разлились в просторе трели@%Звонких ПтичЬихХ ГОЛОСОВ.@%Нежной утренней свирелью@%Огласилась даль лесов.@%@$Куплет 3@%Тает мрак житейской бури,@%Разве время унывать?!@%Посмотри, в лучах лазури@%Всё зовёт торжествовать!@%@$Куплет 4@%Всё устроил Бог премудро,@%Жизнь во всём, во всём краса.@%Неветшающее утро@%Возвещают небеса.@%#$##$#left#$##$#
38#$#Дивно Господь сотворил всё вокруг#$#30#$##$##$##$#Куплет 1@%Дивно Господь сотворил всё вокруг!@%Почему ты молчишь, юный друг?@%Нужно величье Творца прославлять -—@%О, какая кругом благодать!@%@$Припев@%Как всё прекрасно и чудно вокруг:@%И цветы, и сады, и деревья, и луг!..@%Я прославляю Творца всей душой,@%Всё Господь сотворил хорошо.@%@$Куплет 2@%Множество разных чудесных цветов@%Говорит о Творце всех миров.@%Бог так чудесно в них краски вложил,@%Ароматами их наделил!@%@$Куплет 3@%Вверх погляжу: небеса - как шатёр,-@%Не объемлешь чудесный простор.@%Звёзды сверкают и радуют взгляд,@%О великом Творце говорят.@%#$##$#left#$##$#
39#$#Земная движется кора#$#30#$##$##$##$#Куплет 1@%Земная движется кора,@%До дна мелеют реки,@%А Бог - такой же, как вчера,@%Сегодня и вовеки!  Р@%@$Куплет 2@%Источник света и тепла,@%Миров Законодатель@%Сегодня так же, как вчера,@%Безбрежен в благодати.  раза@%@$Куплет 3@%Ищите Господа с утра@%С молитвою сердечной,@%Сегодня и навечно!@%@$Куплет 4@%Он - Господин моей судьбы.@%В Нём - истина и правда.@%И как вчера Он Богом был,@%Он будет Богом завтра.  раза@%#$##$#left#$##$#
40#$#Иисус любит деточек#$#30#$##$##$##$#Куплет 1@%Иисус любит деточек:@%Мальчиков, девочек.@%И не только нас, детей,-@%Возлюбил Он всех людей.@%И Его любовь большая@%Наше детство украшает.@%Хорошо в любви нам жить@%И любовь другим дарить.@%#$##$#left#$##$#
41#$#Бог всегда со мной#$#30#$##$##$##$#Куплет 1@%Бог всегда со мной,@%Бог всегда со мной,@%Ночью и днём,@%Ночью и днём, @%Бог всегда со мной.@%@$Куплет 2@%Бог хранит меня,@%Бог хранит меня,@%Ночью и днём,@%Ночью и днём @%Бог хранит меня.@%#$##$#left#$##$#
42#$#Любит Бог меня#$#30#$##$##$##$#Куплет 1@%Любит Бог меня,@%Любит Бог меня -@%Он жизнь мне дал@%И обещал@%Быть со мной всегда.@%@$Куплет 2@%Любит Бог меня,@%Любит Бог меня.@%Хочу и я@%Любить всегда@%Господа Христа.@%@$Куплет 3@%Любит Бог меня,@%Любит Бог меня.@%Среди скорбей@%И светлых дней@%Он хранит, любоя.@%@$Куплет 4@%Любит Бог меня,@%Любит Бог меня.@%На небеса@%Любовь Христа@%Приведёт меня.@% @% @% @% @%#$##$#left#$##$#
43#$#Посмотри на Бога#$#30#$##$##$##$#Куплет 1@%Посмотри на Бога —@%Как Он любит нас!@%Милует так много@%Всех во всякий час.@%Благами земными@%Награждает труд,@%Реками живыми@%Милости текут.@%@$Куплет 2@%Он дарует душам@%Духа Своего.@%Кто имеет уши,@%Слушайте Его!@%Слушайте, внимайте,@%Говорит Господь.@%Бога прославляйте,@%Усмиряя плоть!@%@$Куплет 3@%Он придёт во славе@%Верных в небо взять,@%Грешников оставит@%На земле страдать.@%Можете сегодня@%Скорбь ту избежать -@%Благодать Господня@%Продолжает звать!@%#$##$#left#$##$#
44#$#Я говорю неумело#$#30#$##$##$##$#Куплет 1@%Я говорю неумело,@%Только учусь,@%Но отвечаю смело:@%Мой Иисус!@%@$Куплет 2@%Любит меня Он, я знаю,@%Будет хранить,@%И потому желаю@%Бога хвалить.@%@$Куплет 3@%Хоть говорю неумело,@%Богу молюсь.@%Слушать, что повелел Он,@%С детства учусь.@%#$##$#left#$##$#
45#$#Я говорю неумело#$#30#$##$##$##$#Куплет 1@%Я говорю неумело,@%Только учусь,@%Но отвечаю смело:@%Мой Иисус!  разе@%@$Куплет 2@%Любит меня Он, я знаю,@%Будет хранить,@%И потому желаю  @%Бога хвалить.@%@$Куплет 3@%Хоть говорю неумело,@%Богу молюсь.@%Слушать, что повелел Он,  @%С детства учусь.@%#$##$#left#$##$#
46#$#Взгляни на птиц#$#30#$##$##$##$#Куплет 1@%Взгляни на птиц: они не сеют,@%Они не пашут и не жнут,@%А пропитание имеют@%И Богу песнь хвалы поют.  @%@$Куплет 2@%Взгляни внимательно на поле,@%Среди травы увидишь ты:@%Цветёт там лилия на воле@%В наряде дивной красоты.  @%@$Куплет 3@%И царь во всём своём величье@%Так одеваться бы не смог;@%Такое чудное обличье@%Цветам даёт лишь вечный Бог.  @%@$Куплет 4@%И если лилию Он любит,@%О пташках помнит каждый час,@%То не печальтесь вы, о ЛЮдиИ:@%Господь не позабудет вас.  @%@$Куплет 5@%Ищите прежде Царства Божья@%И не заботьтесь ни о чём,@%Всё остальное Бог приложит,@%Он позаботится о всём.  @%#$##$#left#$##$#
47#$#В МКетез$ уПае$ Успаспеп#$#30#$##$##$##$#Куплет 1@%Еп Кетез \уПаез бспатсПеп,@%ЧОпа пбие тсА!Е тлейг@%Аи! дев Ни!еп \МойП.@%О!е Негае айПет@%ЧШпа зис!М!е даз бспатспеп,@%Ег пбопе ез ссПгем.@%З. Е Пе! п зрихе Оогпеп,@%Аи! аеп Агтеп пасП Нацз.@%#$##$#left#$##$#
48#$#Не слушалась овечка#$#30#$##$##$##$#Куплет 1@%Не слушалась овечка,@%От стада ушла,@%Без пастыря долго@%Блуждала она.@%@$Куплет 2@%Оставил добрый пастырь@%Всё стадо своё,@%Пошёл за овечкой,@%Жалея её.@%@$Куплет 3@%Нашёл её в колючках,@%Поднял, взял с собой.@%И радостно нёс он@%Овечку домой.@%@$Куплет 4@%Но кто ж овечка эта? —@%И ты, друг, и я.@%Иисус —- добрый Пастьырь,@%Нас ищет, любя.@%#$##$#left#$##$#
49#$#Бог посылает всё для нас#$#30#$##$##$##$#Куплет 1@%Бог посылает всё для нас,@%Я так счастлив!@%Свет солнца, дождик в добрый час,@%Я так счастлив!@%Люблю я травку и цветы,@%Деревья, кустики, сады @%И в них прекрасные плоды,@%Я так счастлив!@%@$Куплет 2@%Добры родители мои,@%Я так счастлив!@%О мне заботятся они,@%Я так счастлив!@%С любовью пищу подают,@%Одежду новую дают,@%В постельку мягкую кладут,@%Я так счастлив!@%@$Куплет 3@%Господь заботится о мне,@%Я так счастлив!@%Мой дом - в небесной вышине,@%Я так счастлив!@%Там всё прекрасней и милей,@%Там нет болезни и скорбей,@%Там встретим близких и друзей,@%Я так счастлив!@%#$##$#left#$##$#
50#$#Бог посылает всё для нас#$#30#$##$##$##$#Куплет 1@%Бог посылает всё для нас,@%Я так счастлив!@%Свет солнца, дождик в добрый час,@%Я так счастлив!@%Люблю я травку и цветы,@%Деревья, кустики, сады@%И в них прекрасные плоды,@%Я так счастлив!@%@$Куплет 2@%Добры родители мои,@%Я так счастлив!@%О мне заботятся они,@%Я так счастлив!@%С любовью пищу подают,@%Одежду новую дают,@%В постельку мягкую кладут,@%Я так счастлив!@%@$Куплет 3@%Господь заботится о мне,@%Я так счастлив!@%Мой дом - в небесной вышине,@%Я так счастлив!@%Там всё прекрасней и милей,@%Там нет болезни и скорбей,@%Там встретим близких и друзей,@%Я так счастлив!@%#$##$#left#$##$#
51#$#Иисуса любовь чудесная#$#30#$##$##$##$#Куплет 1@%Иисуса любовь чудесная,@%Чудесная, чудесная.@%Иисуса любовь чудесная,@%Любовь чудесная.@%Высока, выше дальних звёзд,@%Глубока, глубже всяких вод,@%Широка, её не обоймёшь,-@%Любовь чудесная.@%#$##$#left#$##$#
52#$#Господь - Пастырь мой#$#30#$##$##$##$#Куплет 1@%Господь — Пастырь мой, не буду в нужде.@%Он любит меня, печётся о мне.@%На пажитях злачных меня Он пасёт@%И водит к потокам живительных вод.@%@$Куплет 2@%Он душу мою от сна пробудил,@%Приблизил к Себе, любить научил,@%На правды стезю направляет меня,@%Чтоб имя Его прославлялось всегда.@%@$Куплет 3@%Тропою Своей, о Пастырь, веди;@%Как радостно мне, что Ты впереди!@%И в смертной долине не страшно с Тобой,@%Твой жезл и Твой посох дают мне покой.@%Елеем главу мою умастил.@%Так благость и милость со мною идут,@%И в доме Господнем мой вечный приют.@%@$Куплет 4@%К трапезе Своей меня приобщил,@%#$##$#left#$##$#
53#$#О том, что Бог нас любит#$#30#$##$##$##$#Куплет 1@%О том, что Бог нас любит,@%Писанье говорит,@%О той любви великой@%Сердечко мне твердит.@%Я знаю, что Спаситель@%Всегда любил детей,@%Их любит и сегодня,@%Хранит рукой Своей.@%@$Куплет 2@%Вот птички в день весенний@%Хвалу Творцу поют,@%Цветы - Его творенье —@%Красою нас влекут.@%Вот солнышко сияет@%В лазурных небесах,@%Природа вся вещает@%©О том, что Бог наш благ.@%@$Куплет 3@%Люблю с восторгом слушать@%Весть добрую о том,@%Что от начала мира@%Возлюблен я Христом.@%Его любовь большую@%Не в силах я понять,@%Но с каждым днём отрадней@%Мне вести той внимать.@%#$##$#left#$##$#
54#$#Бог любит малых воробьёв#$#30#$##$##$##$#Куплет 1@%Бог любит малых воробьёв,@%От гибели храня;@%И если пташек любит Бог,@%Он любит и меня.@%@$Припев@%Да, любит Он! Да, любит Он!@%Я знаю, любит Он!@%Он любит маленьких детей;@%Он любит и меня.@%@$Куплет 2@%Бог любит лилию в полях@%У тихого ручья;@%И если любит Он цветы,@%Он любит и меня.@%@$Куплет 3@%Бог сотворил цветы и птиц,@%Их светом осеня;@%Он не забудет и детей,@%Он любит и меня.@%Ц, .@%#$##$#left#$##$#
55#$#Я овечка у Христа!#$#30#$##$##$##$#Куплет 1@%Я овечка у Христа!@%В сердце -— счастья полнота.@%Пастырь мой о мне печётся,@%С Ним так радостно живётся!@%Он, любя, меня ведёт@%И по имени зовёт.@%@$Куплет 2@%Знает Он мою нужду,@%Всякий раз к Нему иду.@%Если голоден — накормит,@%Если жажду — Он напоит,@%Если враг меня страшит -@%Добрый Пастырь защитит.@%@$Куплет 3@%Радостно пою о© том,@%Что я счастлив со Христом.@%И живу одной мечтою,@%Что Христос возьмёт с Собою@%В ту страну, где вечный свет,-@%Лучшей цели в жизни нет!@%#$##$#left#$##$#
56#$#Я овечка у Христа!#$#30#$##$##$##$#Куплет 1@%Я овечка у Христа!@%В сердце - счастья полнота.@%Пастырь мой о мне печётся,@%С Ним так радостно живётся!@%Он, любя, меня ведёт  @%И по имени зовёт.@%@$Куплет 2@%Знает Он мою нужду,@%Всякий раз к Нему иду.@%Если голоден - накормит,@%Если жажду — Он напоит,@%Если враг меня страшит -  @%Добрый Пастырь защитит.@%З. Радостно пою о Том,@%Что я счастлив со Христом.@%И живу одной мечтою,@%Что Христос возьмёт с Собою@%В ту страну, где вечный свет,-  @%Лучшей цели в жизни нет!@%#$##$#left#$##$#
57#$#Пропущен#$#30#$##$##$##$##$##$#left#$##$#
58#$#Любит мой Иисус меня!#$#30#$##$##$##$#Куплет 1@%Любит мой Иисус меня! -@%Это твёрдо знаю я;@%Он детей к Себе зовёт@%И на руки их берёт.@%@$Припев@%Любит Иисус,@%Любит меня!@%Любит Иисус,-@%Это твёрдо знаю я.@%@$Куплет 3@%По любви и доброте@%Пострадал Он на кресте;@%За меня Он Кровь пролил,@%Ею Он меня омыл.@%@$Куплет 4@%Иисусом я храним,@%Я хочу идти за Ним.@%В мире много бед и слёз,@%Но со мною мой Христос.@%@$Куплет 5@%Любит Он! Он вечно мой!@%Я к Нему стремлюсь душой!@%Мне никто не повредит.@%Иисус - надёжный шщит.@%#$##$#left#$##$#
59#$#Боже, в мире суеты#$#30#$##$##$##$#Куплет 1@%Боже, в мире суеты@%Подарил Ты мне прощенье,@%Душу озаряешь Ты@%Светлой радостью спасенья.@%@$Припев@%Ты, Господь, моя надежда,@%Счастье, радость и покой.@%Дивной милости безбрежной@%Льётся Твой поток живой.@%@$Куплет 2@%Благости Твоей покров@%Душу нежно согревает,@%И Твоя святая Кровь@%Все мои грехи смывает.@%@$Куплет 3@%Боже, верность с малых лет@%Ты являешь в нашей жизни,@%Исполняешь Свой обет@%И ведешь к святой Отчизне.@%#$##$#left#$##$#
60#$#Сой 151 @е ШПебе#$#30#$##$##$##$#Куплет 4@%Чезиз, тпет Не!Папа,@%Чезиз, тпет Нейапоа,@%@$Куплет 5@%О1 уИ сР ргегзеп,@%#$##$#left#$##$#
61#$#Бог есть любовь#$#30#$##$##$##$#Куплет 1@%Бог есть любовь,@%О, какое счастье!@%Бог есть любовь,@%Он нас возлюбил.@%@$Припев@%Пусть всякий радостно поёт@%И славит,@%Его да славит,@%Бог есть любовь.@%@$Куплет 3@%Бог есть любовь,@%Он послал к нам Сына,@%Бог есть любовь,@%Он избавил нас.@%@$Куплет 4@%Бог есть любовь,@%Мы греху служили,@%Бог есть любовь,@%Он освободил.@%@$Куплет 5@%Мой Искупитель@%Меня избавил,@%Мой Искупитель@%Меня простил.@%@$Припев@%Тебя я буду вечно петь@%И славить,@%Я буду славить@%Твою любовь.@%#$##$#left#$##$#
62#$#Ле5и$ ПеБ! @е Кш4ет#$#30#$##$##$##$#Куплет 1@%Чезиз гий йе Кипсаег:@%Опа Мг о! дапп Ипаеп@%@$Куплет 2@%Чезиз, Пебег Лезиз,@%Нейе а! тет \\еп.@%Ке/тат.@%#$##$#left#$##$#
63#$#Широка, как море#$#30#$##$##$##$#Куплет 1@%Широка, как море,@%Божия любовь.@%Среди бурь и в горе@%Нам она покров.@%@$Куплет 2@%Высока, как небо,@%Господа любовь.@%В ней обилье хлеба,@%Клад святых даров.@%@$Куплет 3@%Во Христе открылась@%Нам любовь Отца.@%Бог дарует милость@%Искренним сердцам.@%#$##$#left#$##$#
64#$#Слышен зов небесный#$#30#$##$##$##$#Куплет 1@%Слышен зов небесный -@%Бог зовёт людей:@%Знатных, неизвестных,@%Взрослых и детей.@%@$Куплет 2@%Тот, кто разумеет@%Правду Божьих слов,@%Отзовись скорее@%На небесный зов!@%#$##$#left#$##$#
65#$#Слышен зов небесный#$#30#$##$##$##$#Куплет 1@%Слышен зов небесный -@%Знатных, неизвестных,@%Взрослых и детей.@%@$Припев@%Бог зовёт! Бог зовёт!@%Бог зовёт@%Отзовись!@%людей!@%Отзовись!@%Отзовись скорей!@%@$Куплет 3@%Гот, кто разумеет@%Правду Божьих слов,@%Отзовись скорее@%На небесный зов!@%#$##$#left#$##$#
66#$#Сам Спаситель Иисус#$#30#$##$##$##$#Куплет 1@%Сам Спаситель Иисус,@%Слышите, стучится?!@%Не в твоём ли сердце Он @%Хочет поселиться?@%@$Куплет 2@%Почему же до сих пор@%Дверь не открываешь?@%Неужели ты Его@%Голоса не знаешь?@%@$Куплет 3@%Сколько счастья есть для тех,@%Кто Ему поверит!@%Открывайте поскорей@%Иисусу двери!  @%#$##$#left#$##$#
67#$#Иисус зовёт детей#$#30#$##$##$##$#Куплет 1@%Иисус зовёт детей,@%Он сегодня всех зовёт;@%Узкою тропой Своей@%Он спасённых поведёт.@%@$Припев@%Иисус зовёт детей;@%Он зовёт, Он зовёт!@%Слушайте, Он зовёт:@%"О, приди ко Мне!”@%@$Куплет 2@%Дети малые! Скорей@%Дайте Богу утро дней.@%Иисус зовёт опять:@%Поспешите зов принять!@%@$Куплет 3@%Ранних лет своих цветы@%Подари Христу и ты,@%Чтоб Ему принадлежать,@%Для Него благоухать.@%#$##$#left#$##$#
68#$#Дети, о, придите ко Христу скорей#$#30#$##$##$##$#Куплет 1@%Дети, о, придите ко Христу скорей,@%На кресте Спаситель страждет за людей.@%Взгляньте, как Страдалец Кровь святую льёт;@%Он, за нас скорбящий, нас к Себе зовёт.@%Дети, о, придите ко Христу скорей,@%На кресте Спаситель страждет за людей.@%@$Куплет 2@%Дети, посмотрите, как нас любит Бог,@%И с мольбой склонитесь у пронзённых ног!@%Нёс Он гнёт греховный за весь мир, за всех,@%И за нас, виновных,- о, как тяжек грех!@%Дети, посмотрите, как нас любит Бог,@%И с мольбой склонитесь у пронзённых ног!@%@$Куплет 3@%От греха бегите, к смерти он ведёт,@%На Христа смотрите: Он нам жизнь даёт.@%У креста сложите грех тяжёлый свой,@%С верою примите Божий дар святой!@%От греха бегите, к смерти он ведёт,@%На Христа смотрите: Он нам жизнь даёт.@%#$##$#left#$##$#
69#$#Ради имени Христа#$#30#$##$##$##$#Куплет 1@%Ради имени Христа@%Все грехи нам навсегда@%Господом прощены,@%Прощены.@%@$Куплет 2@%Ради имени Христа@%Снята мрака пелена@%Господом с наших глаз,@%С наших глаз.@%З. Ради имени Христа@%Благодати полнота@%Господом нам дана,@%Нам дана.@%#$##$#left#$##$#
70#$#Хоть мы маленькие дети#$#30#$##$##$##$#Куплет 1@%Хоть мы маленькие дети,@%Но мы знаем, что Христос@%Любит всех детей на свете@%Им спасение принёс.@%!  @%гХ@%а ©@%ЮС@%ЛВ@%Ф@%ее@%х Ф@%о :Ф@%о. О@%ж ©@%ОН@%х О@%с\@% @%Вас Он очень нежно любит@%И готов простить ваш грех.@%#$##$#left#$##$#
71#$#Нам Отец Небесный#$#30#$##$##$##$#Куплет 1@%Нам Отец Небесный@%Дар великий дал:@%раза@%Сына в мир послал.@%@$Куплет 2@%Сын Единородный@%Людям послужил:@%Он кормил голодных, @%Жаждущих поил.@%З. Бедных и несчастных@%Миловал, спасал,@%- раза@%К вечной жизни звал.@%@$Куплет 4@%Кто Его полюбит@%И за Ним пойдёт,@%Где Господь живёт.@%#$##$#left#$##$#
72#$#Мой Христос Спаситель#$#30#$##$##$##$#Куплет 1@%Мой Христос Спаситель@%Каждое дитя@%Очень крепко любит,@%Любит и меня.@%@$Куплет 2@%Мой Христос Спаситель@%Знает, что я мал,@%И таких любил Он@%И благословлял.@%@$Куплет 3@%Мой Христос Спаситель@%За меня страдал,@%Хочет, чтоб сердечко@%Я Ему отдал.@%@$Куплет 4@%Мой Христос Спаситель,@%Я Тебя люблю!@%Возносить желаю@%Я Тебе хвалу.@%#$##$#left#$##$#
73#$#Все согрешения Бог мне простил#$#30#$##$##$##$#Куплет 1@%Все согрешения Бог мне простил,@%Бог мне простил, Бог мне простил.@%Все согрешения Бог мне простил@%Через Иисуса Христа.@%@$Куплет 2@%Радость наполнила сердце моё,@%Сердце моё, сердце моё.@%Радость наполнила сердце моё@%Через Иисуса Христа.@%@$Куплет 3@%Славу Всевышнему мы воспоём,@%Мы воспоём, мы воспоём.@%Славу Всевышнему мы воспоём@%Через Иисуса Христа.@%#$##$#left#$##$#
74#$#Кто был распят, как злодей#$#30#$##$##$##$#Куплет 1@%Кто был распят, как злодей,@%Для спасения людей?@%Кто невинный Кровь пролил@%И за всех Отца молил?@%@$Припев@%Отвечаем на вопрос:@%”"Это наш Господь Христос!”@%Чтобы радовались мы?@%@$Куплет 3@%Кто разрушил силы тьмы,@%Кто вернётся в мир опять,@%Чтоб спасённых в небо взять?@%#$##$#left#$##$#
75#$#Дерзновение, упование#$#30#$##$##$##$#Куплет 1@%Дерзновение, упование@%Сохранить бы до конца,@%Чтобы ревностно, со старанием@%Нам трудиться для Христа.@%@$Припев@%По кирпичику да по камешку@%Терпеливо день за днём@%Устрояем мы по Писанию@%Из себя духовный дом.@%@$Куплет 3@%Чтобы этот дом строить правильно,@%Нам дано Писание:@%Божья заповедь — словно правило —@%И обетование.@%@$Куплет 4@%Дерзновение, упование@%Сохранить бы до конца,@%Чтобы в доме том ПОстТОоЯННОо МЫ@%Имя славили Христа.@%#$##$#left#$##$#
76#$#Я маленький, и я пою#$#30#$##$##$##$#Куплет 1@%Я маленький, и я пою:@%О Боге песня льётся!@%Мой Бог, Которого люблю,@%Создал цветы и солнце.@%@$Припев@%Пою о небе голубом,@%О ласточке весною@%И что за облака потом@%Христос возьмёт с Собою.@%@$Куплет 2@%С Христом иду в пути земном,-@%Какой Он добрый Пастырь!@%И песенка моя о Ттом,@%Что в Боге моё счастье.@%#$##$#left#$##$#
77#$#Дел худых не делай#$#30#$##$##$##$#Куплет 1@%Дел худых не делай,@%Радость всем дари.@%Дети мы Христовы,@%На Него смотри.@%@$Припев@%Добр Иисус и кроток,@%Свят и без вины;@%Быть, как Он, святыми,@%Дети, мы должны.@%@$Куплет 2@%Враг лукавый ходит@%Возле нас всегда;@%Причинить он хочет@%Много нам вреда.@%@$Куплет 3@%Ты врага не слушай,@%Господу внимай;@%Приведёт послушных@%Он в небесный край.@%#$##$#left#$##$#
78#$#Ручки - для Христа трудиться#$#30#$##$##$##$#Куплет 1@%Ручки — для Христа трудиться,@%Ножки - чтоб за Ним ходить,@%Глазки — видеть, как Он чуден,@%Ротик - чтоб Его хвалить.@%Ушки - слышать, как Он учит,@%Сердце - верить чтоб Ему.@%Отдаю всё Иисусу,@%Я Ему принадлежу.@%#$##$#left#$##$#
79#$#В радости сердечной#$#30#$##$##$##$#Куплет 1@%В радости сердечной@%Петь желаю гимн.@%раза@%Следую за Ним.@%@$Куплет 2@%Я иду сквозь бури@%Божиим путём.@%В голубой лазури -  @%Мой небесный дом.@%@$Куплет 3@%Если сил не станет,@%Будет Он нести.@%раза@%Сохранит в пути.@%#$##$#left#$##$#
80#$#Господь - мой добрый Пастырь#$#30#$##$##$##$#Куплет 1@%Господь —- мой добрый Пастырь,@%Я следую за Ним.@%За Ним, за Ним,@%Я следую за Ним.@%@$Куплет 2@%Он водит к водам тихим,@%Хочу идти за Ним.@%За Ним, за Ним,@%Хочу идти за Ним.@%@$Куплет 3@%Ведёт на стези правды,@%Я рад идти за Ним.@%За Ним, за Ним,@%Я рад идти за Ним.@%@$Куплет 4@%Господь открыл мне небо,@%Последую за Ним.@%За Ним, за Ним,@%Последую за Ним.@%#$##$#left#$##$#
81#$#Я желаю, чтоб на свете#$#30#$##$##$##$#Куплет 1@%Я желаю, чтоб на свете@%Были счастливы все дети,@%Чтоб насущный хлеб имели@%И Творцу хвалу воспели,@%И Творцу хвалу воспели.@%@$Куплет 2@%Мир сейчас такой тревожный,@%Но читаем в Слове Божьем:@%Мы на пир небесный званы;@%Очень близок миг желанный,@%Очень близок миг желанный.@%Иисус Христос воскресший.@%Там забудем все печали,@%Что в земные дни встречали,@%Что в земные дни встречали.@%@$Куплет 3@%Нас возьмёт в Свой край небесный@%@$Куплет 4@%В небесах не будет смерти,@%Ликовать там будут дети.@%А пока идём к Отчизне,@%Сохраним сердечко чистым, @%Сохраним сердечко чистым.@%#$##$#left#$##$#
82#$#Говорят, что детям#$#30#$##$##$##$#Куплет 1@%Говорят, что детям@%Вредно верить в Бога.@%раза@%Обмануть не смогут.@%@$Куплет 2@%Мы иное знаем:@%В Иисусе счастье!@%И в собранье станем  @%Принимать участье.@%З. Пусть ещё мы дети,@%Но Спаситель с нами.@%Ни за что на свете@%Бога не оставим.  Р@%#$##$#left#$##$#
83#$#Надо добрым быть#$#30#$##$##$##$#Куплет 1@%Надо добрым быть,@%Надо добрым быть —@%Слово Божие говорит;@%И послушным быть,@%И послушным быть -@%Слово Божие говорит.@%Все дети слушаться должны@%Родителей своих во всём.@%Надо добрым быть@%И послушным быть -@%Слово Божие говорит.@%#$##$#left#$##$#
84#$#Солнышко нам светит#$#30#$##$##$##$#Куплет 1@%Солнышко нам светит,@%И цветы цветут,@%раза@%О Христе поют.@%@$Припев@%А поём мы о том:  @%Хорошо с Христом!@%@$Куплет 2@%Иисуса любим@%Больше с каждым днём,@%Мы о Нём всем людям@%й  @%Скажем и споём.@%#$##$#left#$##$#
85#$#О друг, следи за тем, что говоришь!#$#30#$##$##$##$#Куплет 1@%О друг, следи за тем, что говоришь!  @%Или мир приносишь в дом,@%Или сеешь зло кругом?@%О друг, следи за тем, что говоришь!@%@$Куплет 2@%О друг, куда глаза твои глядят?@%Или смотришь на Христа,@%Иль туда, где суета?@%О друг, куда глаза твои глядят?@% @%@$Куплет 3@%О друг, следи, что слушаешь всегда?  2@%раза@%Иль учение Христа,@%Иль пустые лишь слова?@%О друг, следи, что слушаешь всегда?@%@$Куплет 4@%О друг, что руки делают твои?  @%Или делаешь добро,@%Или ищешь сделать зло?@%О друг, что руки делают твои?@%@$Куплет 5@%©О друг, куда обычно ходишь ты?  2@%раза@%На собрание святых@%Или в круг друзей плохих?@%О друг, куда обычно ходишь ты?@%@$Куплет 6@%О друг, готов ли посвятить Христу  @%Свой язык, глаза и слух,@%Руки, ноги и свой дух?@%О друг, готов ли посвятить Христу?@%#$##$#left#$##$#
86#$#По горам высоким#$#30#$##$##$##$#Куплет 1@%По горам высоким@%Пастырь мой идёт,@%Узкою тропою@%Овец Своих ведёт.@%@$Припев@%Я маленькая овечка,@%Я иду за Ним@%Узкою тропою@%В город Иерусалим.@%@$Куплет 2@%Каждую овечку@%Пастырь мой хранит;@%Чистою водою@%Он у ручья поит.@%@$Куплет 3@%Вечною любовью@%Любит Пастырь мой,@%Через все преграды@%Он приведёт домой.@%#$##$#left#$##$#
87#$#Я иду тропинкою#$#30#$##$##$##$#Куплет 1@%Я иду тропинкою, что Христом проложена,@%Терны, камни острые ранят ноги мне.@%Но стремлюсь я в край святой,@%Господом обещанный @%Всем спасённым, искренним, верным на земле.@%@$Куплет 2@%Та тропа тернистая к вечности направлена,@%Где усталых путников ждёт Спаситель Сам.@%Книга Жизни — Библия -@%Богом нам оставлена, @%Прямо направляет нас к светлым небесам.@%#$##$#left#$##$#
88#$#Жить с Иисусом я желаю#$#30#$##$##$##$#Куплет 1@%Жить с Иисусом я желаю@%И служить Ему хочу,@%Он создал меня, я знаю,@%Я Ему принадлежу.@%Что Христос страдал @%Согрешать я не желаю,@%Делать всем хочу добро.@%Я из Библии то знаю -—@%Пастырь мой не любит зло.@%@$Куплет 2@%Я любить Его желаю,@%Верным быть Ему стремлюсь.@%После этой жизни, знаю,@%Буду там, где Иисус!@%#$##$#left#$##$#
89#$#За Иисусом идти я рад#$#30#$##$##$##$#Куплет 1@%За Иисусом идти я рад,  3 раза@%Я не вернусь уже назад.@%@$Куплет 2@%Пусть силы ада душе грозят,  3 раза@%Я не вернусь уже назад.@%@$Куплет 3@%И не найдётся таких преград,  3 раза@%Что возвратят меня назад.@%#$##$#left#$##$#
90#$#Даль чиста, ясна#$#30#$##$##$##$#Куплет 1@%Даль чиста, ясна,@%В небесах - лазурь,@%Всюду тишина,@%Нет ни туч, ни бурь.@%С Богом путь свершать!@%Где бы ты ни шёл —@%Всюду благодать.@%И цветок цветёт,@%И ручей журчит —@%Всё тебя зовёт@%В мире с Богом жить.@%@$Куплет 2@%Разлились рекой@%Блага без конца.@%Бог дарит покой,@%Радует сердца.@%@$Куплет 3@%Улыбнись скорей,@%Друг печальный мой,@%И Царю царей@%Гимн хвалы воспой!@%#$##$#left#$##$#
91#$#Один построил свой дом на скале#$#30#$##$##$##$#Куплет 1@%Один построил@%Свой дом на скале.@%И дождь пошёл.@%Дождь пошёл,@%И вода поднялась,@%И дом устоял.@%@$Куплет 2@%Другой построил@%Свой дом на песке.@%И дождь пошёл.@%Дождь пошёл,@%И вода поднялась, Р@%И дом упал.@%@$Куплет 3@%Свой дом вы стройте 3 раза@%На вере в Христа.@%Пусть дождь пойдёт.@%Дождь пойдёт, 3 раза@%н — — — — — — —@%И вода потечёт,@%И дом устоит.@%#$##$#left#$##$#
92#$#С Иисусом радостно нам жить#$#30#$##$##$##$#Куплет 1@%С Иисусом радостно идти@%По Его тернистому пути.@%Все грехи Он нам простил@%И с Собой нас примирил.@%С Иисусом радостно идти!@%С Иисусом радостно нам жить,@%С Ним легко нам верить и любить.@%Он питает Словом нас,@%Подкрепляет в трудный час.@%С Иисусом радостно нам жить!@%#$##$#left#$##$#
93#$#Хоть ещё я небольшой#$#30#$##$##$##$#Куплет 1@%Хоть ещё я небольшой,@%Очень мало знаю,@%Но всем сердцем и душой@%Бога прославляю.@%@$Куплет 2@%А когда я подрасту@%С Ним пойду я всюду,@%Проповедывать Христа@%Грешным людям буду.  раза@%#$##$#left#$##$#
94#$#Сердцем я ищу Иисуса#$#30#$##$##$##$#Куплет 1@%Сердцем я ищу Иисуса,@%Ближе к Богу с каждым днём,@%И идти всегда стремлюсь я@%Вслед за Ним Его путём.@%@$Припев@%Любит Он меня! Он любит!@%Знаю, любит Он меня.@%Он ведь умер за меня;@%Знаю, любит Он меня.@%Льну к Нему я всей душою;@%Хоть я юн, дано мне знать,@%Как идти Его тропою,@%Его вОолю иИспПоОлНЯТЬ.@%Он стучит в моё сердечко,@%Грех оставить просит Он;@%Я впущу Его конечно,@%Буду Им навек спасён.@%#$##$#left#$##$#
95#$#Тает время быстрое#$#30#$##$##$##$#Куплет 1@%Тает время быстрое,@%Как вода в горсти,@%Нужно сердце чистое@%В небо донести.@%Нужно сердце чистое,@%Нужно совесть чистую,@%Нужно душу чистую@%В небо донести.@%@$Куплет 2@%Грозен шквал неверия,@%Но среди тревог@%Тех, кто в Бога верует,@%Не оставит Бог.@%Тех, кто в Бога верует,@%Тех, кто твёрдо верует, @%Тех, кто свято верует,@%Не оставит Бог.@%#$##$#left#$##$#
96#$#Тает время быстрое#$#30#$##$##$##$#Куплет 1@%Тает время быстрое,@%Как вода в горсти,@%Нужно сердце чистое@%В небо донести.@%Нужно сердце чистое,@%Нужно совесть чистую, @%Нужно душу чистую@%В небо донести.@%@$Куплет 2@%Грозен шквал неверия,@%Но среди тревог@%Тех, кто в Бога верует,@%Не оставит Бог.@%Тех, кто в Бога верует,@%Тех, кто твёрдо верует, @%Тех, кто свято верует,@%Не оставит Бог.@%#$##$#left#$##$#
97#$#Хорошо с Иисусом быть#$#30#$##$##$##$#Куплет 1@%Хорошо с Иисусом быть,@%Ему верить, Его любить.@%Хорошо в тихий час ночной@%Мне склоняться пред Ним с мольбой.@%@$Припев@%Хорошо с Иисусом мне,@%Даже в самой большой беде,@%Даже если темно вокруг;@%Он - мой самый надёжный Друг!@%@$Куплет 2@%Хорошо с Иисусом жить,@%Все заботы свои сЛлоЖжить,@%Каждый день доверять Ему@%Свои планы, свою судьбу.@%@$Куплет 3@%Как могу я о Нём молчать?!@%Он дарует мне благодать.@%Возвещать я о Нём стремлюсь:@%"Упованье моё — Иисус!”@%#$##$#left#$##$#
98#$#Есть на небе вечный Бог#$#30#$##$##$##$#Куплет 1@%Есть на небе вечный Бог,@%Любящий меня,@%Он душе моей помог@%Истину познать.@%И сегодня, и потом,@%В вечности святой,@%Буду жить я со Христом,@%Он — Спаситель мой.@%@$Куплет 2@%На земле есть много книг,@%Мудрых и простых,@%Но как мало пишут в них@%О делах святых!@%Я читаю Библию -@%Господа завет,@%Для спасённых, избранных@%Лучшей книги нет.@%@$Куплет 3@%В этом мире я и ты@%Малые сейчас,@%Хочет Бог людей святых@%Вырастить из нас.@%Если слушаться Его,@%Чтить отца и мать,@%Будет с неба вечный Бог@%Нас благословлять.@%#$##$#left#$##$#
99#$#Иисусу посвящаю#$#30#$##$##$##$#Куплет 1@%Иисусу посвящаю@%Детские свои года.@%Любит Он меня, я знаю,@%@$Куплет 2@%Он со мною днём и ночью,@%Иисус — Хранитель мой!@%Жизни путь когда окончу,@%Он возьмёт к Себе домой.  @%@$Куплет 3@%Я прошу Тебя, о Боже,@%В испытаньях и скорбях@%Помоги мне быть похожим@%В этой жизни на Тебя.@%#$##$#left#$##$#
100#$#Я - маленький воин Иисуса#$#30#$##$##$##$#Куплет 1@%Я - маленький воин Иисуса,@%Немного и сил у меня,@%Но к правде бессмертной стремлюся,  @%К источнику вечного дня.@%@$Куплет 2@%Я знаю, что правда святая,@%Как солнце весеннего дня,@%Любовью сердца наполняет,  @%От зла и несчастья храня.@%@$Куплет 3@%Я - маленький воин Иисуса,@%Он счастие детям несёт!@%Ему я пою и молюся,@%И верю: Он скоро придёт!  разе@%#$##$#left#$##$#
101#$#Я маленький скиталец#$#30#$##$##$##$#Куплет 1@%Я маленький скиталец, пришлец в земной стране,@%Хоть мир земной прекрасен, но близок грех ко мне.@%Моя Отчизна лучше: в ней вовсе нет грехов@%И в ней не слышно стона печальных голосов.@%@$Куплет 2@%Но чтоб достичь блаженства и жить вблизи Христа,@%Всегда в моём сердечке должна быть чистота.@%Христос, очисти сердце, мне послушанье дай,@%Земной мой путь ко благу, к спасенью направляй!@%#$##$#left#$##$#
102#$#Помоги мне стать, Спаситель#$#30#$##$##$##$#Куплет 1@%Помоги мне стать, Спаситель,@%Добрым, скромным и простым,@%Помоги всегда с молитвой@%Приходить к ногам Твоим.@%@$Куплет 2@%Сделай Ты моё сердечко@%Чистым, как в горах ручей,@%Чтобы пело бесконечно@%Славный гимн любви Твоей.@%@$Куплет 3@%Навсегда хочу отдать я@%Жизнь свою, Иисус, Тебе,@%Укрепляясь в благодати,@%Труд свершать свой на земле.@%#$##$#left#$##$#
103#$#Самуил был посвящён#$#30#$##$##$##$#Куплет 1@%Самуил был посвящён@%И при храме с детства жил.@%В церкви мы хотим, как он,@%Господу служить.@%@$Припев@%Годы детства никогда@%Не проходят без следа,-@%Вот поэтому, друзья,@%Иисусу скажем: "Да!”@%@$Куплет 2@%Церковь любим мы свою@%И хотим быть как Давид:@%Не смутил его в бою@%Голиафа вид.@%@$Куплет 3@%Кто вступил с Христом в союз,@%Жизни вечной смысл нашёл.@%Мы хотим, чтоб Иисус@%С детства с нами шёл.@%#$##$#left#$##$#
104#$#Хочу я быть подобным#$#30#$##$##$##$#Куплет 1@%‚ ‚ Припев@%Ь Ь Ь@%А@%— р? АР ЕУ А›@%@$Куплет 1@%Хочу я быть подобным@%Иисусу моему;@%Хочу воспеть о Нём я@%Созданию всему.@%@$Припев@%Иисус пришёл спасти нас,@%Страдал в скорбях за нас;@%Хочу о том вещать я@%Повсюду всякий час.@%@$Куплет 4@%Хочу слугою верным@%Работать для Него;@%Да знает мир: люблю@%Иисуса моего.@%Я@%@$Куплет 3@%Хочу я быть с Иисусом@%Там, в светлой вышине,@%Где Он в любви безмерной@%Готовит место мне.@%#$##$#left#$##$#
105#$#Хоть мы маленькие люди#$#30#$##$##$##$#Куплет 1@%Хоть мы маленькие люди,@%Но служить Христу хотим.@%Мы Его сердечно любим@%И на небе будем с Ним.  @%@$Куплет 2@%Может, в жизни встретим много@%Нехороших, злых людей,@%Что нам скажут: нету Бога,@%Библия - не для детей.  Р@%@$Куплет 3@%Но мы твёрдо будем верить@%Тем словам, что Бог сказал.@%В небеса открыл Он двери  @%И к Себе детей призвал.@%#$##$#left#$##$#
106#$#Детей любил Спаситель#$#30#$##$##$##$#Куплет 1@%Детей любил Спаситель,@%Он верный их Учитель,@%Брал на руки и их благословлял,@%Имел с детьми общенье,@%Давал им наставленье,@%Любовью их Своею окружал.@%@$Припев@%О Иисус, Ты научи меня,@%Чтобы был всегда послушен я,@%Чтоб по-детски, трепетно любя,@%Мог прославить я, Господь, Тебя.@%@$Куплет 2@%Я слышал на собранье@%Рассказы из Писанья,@%Что всех людей Иисус Христос любил.@%Теперь Он любит так же,@%Желая, чтобы каждый@%Дверь сердца навсегда Ему открыл.@%@$Куплет 3@%Иисус Христос стучится,@%Желаю я решиться@%На зов ответить и принять Христа,@%Чтоб вёл меня Спаситель@%В небесную обитель.@%Хочу я с Ним на небе быть всегда!@%#$##$#left#$##$#
107#$#Впереди дорога#$#30#$##$##$##$#Куплет 1@%Впереди дорога,@%Трудный путь далёкий,@%Под защитой Бога@%Я не одинокий.@%@$Припев@%Много бед и горя@%Ждёт меня, я знаю. @%Мне Господь — опора,@%Я не унываю.@%@$Куплет 2@%Если я устану:@%Утомит дорога,-@%Буду непрестанно@%Уповать на Бога.@%@$Куплет 3@%Потому иду я@%По Его дороге,@%Верю, что найду я@%Мир в Его чертоге.@%#$##$#left#$##$#
108#$#Его имя славное#$#30#$##$##$##$#Куплет 1@%Его имя славное —@%Спаситель Иисус.@%В этой жизни главное@%С Ним вступить в союз.@%@$Куплет 2@%Его имя — Чудный,@%Советник, крепкий Бог.@%Безопасны будем мы@%С Ним среди тревог.@%Поём Ему мы гимн@%С ликованием сердец,@%Преклонясь пред Ним.@%@$Куплет 3@%Наши детские сердца@%Христу мы отдаём,@%@$Куплет 4@%Бог наш - вечности Отец.@%Чтоб служить Ему всегда,@%Возвещать о Нём.@%#$##$#left#$##$#
109#$#Мухомор#$#30#$##$##$##$#Куплет 1@%Мухомор, мухомор,@%Как красив твой убор!@%Ты в себе яд таишь,@%Но о том не говоришь@%@$Куплет 2@%Твой обманчивый вид@%Красотою пленит,@%Но отведать тебя@%Безопасно нельзя.@%@$Куплет 3@%Так бывает у нас:@%Много разных прикрас.@%На устах — лишь елей,@%А в душе - фарисей.@%@$Куплет 4@%Берегитесь, друзья,@%Лицемерить нельзя!@%Кто других соблазнит,@%Тот себе навредит.@% @% @% @% @%#$##$#left#$##$#
110#$#Господь, хочу в саду Твоём#$#30#$##$##$##$#Куплет 1@%Господь, хочу в саду Твоём@%Быть плодоносным деревцом.@%Хочу в Тебе я пребывать,@%Твои веленья исполнять.@% @%@$Куплет 2@%Я только маленький росток,@%Но Ты хранишь меня, мой Бог.@%. ХОЧУ Я приносить плоды,@%Тобой укрыт от бурь земных,@%Расту под сенью крыл Твоих.@% @%Чтоб виден был во мне лишь ТЫы.@%Хочу во всём послушным быть,@%Хочу Тебя, мой Бог, любить.@% @%#$##$#left#$##$#
111#$#У креста хочу стоять#$#30#$##$##$##$#Куплет 1@%У креста хочу стоять,@%Созерцать душою,@%Как с Голгофы благодать@%В мир течёт рекою.@%@$Припев@%У креста, у креста@%Честь моя и слава.@%Там спасенья полнота,@%На блаженство - право.@%@$Куплет 2@%У креста меня нашли@%Благодать и сила,@%И звезда святой любви@%Путь мой озарила.@%@$Куплет 3@%У креста открылся мне@%Кроткий Агнец Божий.@%Он привлёк меня к Себе,@%Стал всего дороже.@%@$Куплет 4@%У креста я буду ждать@%С верой и надеждой,@%Пока Бог велит принять@%В царство безмятежных.@%#$##$#left#$##$#
112#$#Я люблю свой кружок#$#30#$##$##$##$#Куплет 1@%Я люблю свой кружок,@%В нём душой я далёк@%От соблазнов людских@%И от мыслей плохих.@%@$Куплет 2@%В нём я с жаждой живой@%Насыщаюсь душой;@%В нём вкушаю я плод@%Благодатных щедрот.@%@$Куплет 3@%В нём я близок к Творцу,@%Как к благому Отцу,@%Среди Божьих детей@%Нахожу я друзей.@%@$Куплет 4@%Как в кружке счастлив Я!@%Все там - братья, друзья,@%Всюду вижу привет,@%Ласку, радость и свет.@%@$Куплет 5@%Как елей для души -@%Дорогие часы,@%Что провёл я в кружке@%От тревог вдалеке.@%@$Куплет 6@%Боже мой, сохрани@%Навсегда, на все дни@%Круг друзей дорогой@%В благодати святой.@%#$##$#left#$##$#
113#$#Хорошо нам быть в общенье#$#30#$##$##$##$#Куплет 1@%Хорошо нам быть в общенье,@%Позабыв свои тревоги,@%Хорошо пребыть в служенье,@%Прославляя сердцем Бога.  @%@$Куплет 2@%Быть для мира Божьим светом@%Мы хотим единодушно,@%Иисуса все заветы@%Исполнять нам свято нужно.  @%@$Куплет 3@%Христианская дорога@%Средь скорбей не бесконечна,@%После горя и тревоги@%#$##$#left#$##$#
114#$#Мы окончили ученье#$#30#$##$##$##$#Куплет 1@%Мы окончили ученье@%И домой пойдём,@%Все благие наставленья@%В сердце мы возьмём.@%@$Припев@%Мирно, тихо, мирно, тихо@%Мы домой пойдём.@%Все благие наставленья@%В сердце мы возьмём.@%@$Куплет 2@%Дай, Спаситель, нам желанье@%Церковь посещать@%И учиться свыше знанью@%О Тебе вещать.@%@$Куплет 3@%Будем ждать мы воскресенья,@%Чтоб опять прийти@%И послушать наставленья,@%Как себя вести.@%#$##$#left#$##$#
115#$#Есть много дорог#$#30#$##$##$##$#Куплет 1@%Есть много дорог@%И много путей,@%Но только лишь Бог -@%Путь жизни моей.@%Он за руку Сам@%Проводит меня@%Домой, к небесам,@%По острым камням.@%@$Куплет 2@%И в стужу и в зной,@%И ночью и днём@%Спаситель со мной,-@%Я радуюсь в Нём.@%Так страшно кругом,@%Темно впереди,@%Но в битве с врагом@%Господь победил.@%@$Куплет 3@%Бушует гроза,@%Потоками дождь,@%Но видна стезя,@%И близок мой Вождь.@%Со мной Иисус —@%Победа моя,@%И с Ним я стремлюсь@%В родные края.@%#$##$#left#$##$#
116#$#Люблю, Господь, Твой дом#$#30#$##$##$##$#Куплет 1@%Люблю, Господь, Твой дом —@%Чертог любви Твоей;@%Люблю я Церковь из людей,  @%Искупленных Христом.@%@$Куплет 2@%Люблю, Предвечный Бог,@%Я Церковь - Твой алмаз;@%Ты, как зрачок лучистых глаз,  @%Хранишь её порог.@%@$Куплет 3@%О Церкви дорогой,@%Собранье душ живых,@%раза@%Всегда в мольбах своих.@%@$Куплет 4@%Я рад иметь всегда@%Общенье духа с ней,@%Нести все тяжести труда  @%И крест её скорбей.@%@$Куплет 5@%Я знаю, разделю@%С ней славу я Твою;@%С ней буду петь я пред Тобой  @%Спасённою душой.@%#$##$#left#$##$#
117#$#На заре, на рассвете дня#$#30#$##$##$##$#Куплет 1@%На заре, на рассвете дня@%Ты услышь, Господи, меня.@%Слабый дух свыше укреги,@%Для труда сил пошли.@%@$Припев@%Мой Небесный Отец,@%Ты -— отрада сердец.@%Ты — мой Пастырь благой.@%О, пребудь же всегда со мной!@%@$Куплет 2@%Среди дня Ты мольбе внемли@%И меня на пути храни.@%Мой Господь, за руку веди@%И от зла огради.@%@$Куплет 3@%Мой Господь, и на склоне дня@%Льну к Тебе, Ты услышь меня@%И Свой мир в сердце мне пролей,@%Будь охраной моей.@%#$##$#left#$##$#
118#$#Нет роднее, ближе и дороже#$#30#$##$##$##$#Куплет 1@%Нет роднее, ближе и дороже,@%Как в любви и мире с Богом жить.@%Научи меня, Спаситель Боже, @%Милостью Твоею дорожить.@%@$Куплет 2@%Чтобы я оставшиеся годы@%Только для Тебя, Господь мой, жил,@%Чтобы я ценил Твою свободу, ,@%Каждым днём и часом дорожил. раза@%@$Куплет 3@%Научи любить и тех, кто может@%Бросить камень, правду не любя.@%Научи меня, Спаситель Боже,@%Видеть лучше самого себя.  @%#$##$#left#$##$#
119#$#На землю спускаются тени#$#30#$##$##$##$#Куплет 1@%На землю спускаются тени,@%И светлый окончился день;@%В молитве склоняю колени,@%Забыв про усталость и лень.@%@$Куплет 2@%И, детской молитве внимая,@%Господь посылает покой.@%Пусть ночь за окном обнимает@%Просторы могучей рукой.@%@$Куплет 3@%Ни страхи ночные, ни тени -@%Ничто не нарушит мой сон.@%Молитву мою, без сомненья,@%Я верю, что слушает Он.@%@$Куплет 4@%Спокойно усну на постели,@%Приснятся мне светлые сны.@%За окнами шепчутся ели@%В объятьях ночной тишинЫы.@%#$##$#left#$##$#
120#$#Тихо, незаметно#$#30#$##$##$##$#Куплет 1@%Ш., Л. А. К. Л. А. К.@%Н Ет@%Н Ет Е@%И УНЕ НО ЧЕ Ч УУ ОЕ КО@%Ет Е@%Н Ет@%А р@%д:Е ККоК Ы К,@%\ч@%путь мне к веч- ной прав- де у- ка- жЖи.@%@$Куплет 1@%Гихо, незаметно под моё окошко@%В золотом наряде осень вновь пришла.@%Падают с деревьев листья на дорожку —@%Собираться в школу нам опять пора.@%@$Припев@%Иисус! Иду к Тебе с надеждой —@%Ты в руке Своей меня держи.@%Мой Наставник, мой Учитель нежный,@%Путь мне к вечной правде укажи.@%@$Куплет 2@%Я к Тебе в молитве обращаюсь, Боже,@%Чтобы в школе Ты благословил меня.@%Верю я, что мне в учёбе Ты поможешь,@%Без Тебя прожить я не хочу и дня.@%@$Куплет 3@%Сколько горя и неправды в этом мире!@%И поэтому хочу Тебя просить,@%Чтобы в эти годы Ты явил мне милость@%И помог сердечко чистым сохранить.@%#$##$#left#$##$#
121#$#В1рний Спасителю мй#$#30#$##$##$##$#Куплет 1@%Укратнська мелод!я@%Ет Н Ет@%Вр- ний Спа- си- те- лю мй,@%ЁЁ@%че@%@$Куплет 1@%Втрний Спасителю мй,@%Ти е найкращий мий Друг!@%@$Куплет 2@%В свт! я гршнм блукав,@%@$Куплет 3@%Г1сню про ласку Твою@%В серце мое Ти вселив!@%Врнсть Тоб! зберегти!@%О Эиии@%#$##$#left#$##$#
122#$#Есть чудная Книга на свете#$#30#$##$##$##$#Куплет 1@%Есть чудная Книга на свете@%И лучшая Книга книг.@%Эту Книгу любите, дети,-@%Сам Господь в ней говорит.@%@$Куплет 2@%О дивном Иисусе расскажет@%Та Книга Божьих чудес.@%Дети, знать это должен каждый:@%Что Он умер и воскрес.@%@$Куплет 3@%Она изменить тебя может,@%Даст силы к небу дойти,@%Если веруя скажешь: "Боже,@%Все грехи мои прости”.@%#$##$#left#$##$#
123#$#Библию читай каждый день#$#30#$##$##$##$#Куплет 1@%Библию читай каждый день,@%Богу молись, Богу молись.@%Библию читай каждый день,@%Чтоб тебе расти.@%Чтоб тебе расти,@%Чтоб тебе расти,@%Библию читай каждый день,@%Чтоб тебе расти.@%#$##$#left#$##$#
124#$#Божье Слово в сердце своём храня#$#30#$##$##$##$#Куплет 1@%Божье Слово в сердце своём храня,@%За Христом иду, любит Он меня.@%Иисус - мой Пастырь и мой покров,@%Защитит меня Он от врагов.@%@$Куплет 2@%Библию мой папа читает мне,@%Чтобы жил я правильно на земле,@%Чтоб любил я Господа всей душой.@%С Иисусом мне так хорошо!@%#$##$#left#$##$#
125#$#Много разных книг#$#30#$##$##$##$#Куплет 1@%Много разных книг@%Есть на белом свете,@%Но одна из них@%Всех дороже детям.@%Но одна, но одна@%Всех дороже детям.@%@$Куплет 2@%Эта Книга книг —@%Библия святая.@%Бог нам говорит,@%Мы Ему внимаем.@%Бог нам в ней говорит,@%Мы Ему внимаем.@%З. Будем мы вникать@%В те святые строки,@%Будем извлекать@%Для себя уроки.@%Будем мы извлекать@%Для себя уроки.@%@$Куплет 4@%Может обличить@%Нас Господне Слово,@%Может научить@%Истине Христовой.@%Может нас научить@%Истине Христовой.@%@$Куплет 5@%Будем прилагать@%Всё своё старанье,@%Чтобы исполнять@%Божие Писанье.@%Будем мы исполнять@%Божие Писанье.@%#$##$#left#$##$#
126#$#Страницы вечной Библии#$#30#$##$##$##$#Куплет 1@%Страницы вечной Библии —@%Поток живой воды.@%Найдёшь в ней в изобилии@%Уроки доброты.@%Найдёшь в ней в изобилии,@%Найдёшь в ней в изобилии@%Уроки доброты.@%@$Куплет 2@%Она научит мудрости,@%Как в жизни поступать,@%И чтоб, встречая трудности,@%Ты мог не унывать.@%И чтоб, встречая трудности,@%И чтоб, встречая трудности,@%Ты мог не унывать.@%@$Куплет 3@%Благая весть читающим@%Открыла в небо пут.ь...@%Над Книгой неветшающей@%Всегда прилежным будь.@%Над Книгой неветшающей,@%Над Книгой неветшающей@%Всегда прилежным будь.@%Эбвистиатстий та@%#$##$#left#$##$#
127#$#Хочет Иисус, чтоб Ему я служил#$#30#$##$##$##$#Куплет 1@%Хочет Иисус, чтоб Ему я@%Служил, как солнца луч,@%Радость чтоб людям даруя,@%Мой свет сиял из туч.@%@$Припев@%Хочу для Иисуса@%Всюду сиять, как луч солнца,@%Хочу для Иисуса@%Светлым лучом быть всегда.@%@$Куплет 2@%Хочет Иисус, чтоб я смело@%Трудился для Него,@%Пением, словом и делом@%Прославил бы Его.@%@$Куплет 3@%Хочет Иисус, чтобы свет мой@%Для страждущих сиял,@%Чтоб я, любовью согретый,@%Хвалу Ему воздал.@%@$Куплет 4@%Слово Евангельской вести@%Хочу я возвещать,@%Чтоб со спасёнными вместе@%На небе воссиять.@%#$##$#left#$##$#
128#$#В винограднике Христа#$#30#$##$##$##$#Припев@%О, иди, ©, иди,@%Бог зовёт всех на труд!@%О, иди, о, иди,@%И тебя там ждут!@%@$Куплет 2@%Свой талант не зарывай,@%Но используй смело.@%Друг, не спи, на труд вставай,@%Делай Божье дело.@%. Будем верны до конца,@%Чтоб достичь Отчизны,@%И трудиться для Христа,@%Не жалея жизни.@%#$##$#left#$##$#
129#$#Верою ещё я слаб#$#30#$##$##$##$#Куплет 1@%М. Втетталт@%@$Куплет 1@%Верою ещё я слаб,@%Но служить Христу стараюсь@%И желаю, чтоб росла@%Веточка любви святая.@%@$Куплет 2@%Иисус, Ты научи@%Быть родителям послушным,@%Чтобы истины лучи@%Я понёс потом заблудшим.@%@$Куплет 3@%Незаметно подрасту,@%Крылья веры я расправлю.@%Так хочу служить Христу,@%Как служил Апостол Павел.@%#$##$#left#$##$#
130#$#Мы должны светить#$#30#$##$##$##$#Куплет 1@%Мы должны светить чистою душой@%И гореть, как свечи, ярко в тыме ночной.@%В этом тёмном мире будь добра лучом@%Ты в уголке своём, а я - в своём.@%@$Куплет 2@%Светом быть должны мы для всех людей,@%Это заповедал славный Царь царей.@%Прославляй же Бога словом и трудом@%Ты в уголке своём, а я — в своём.@%@$Куплет 3@%Мы должны светить — мир глядит на нас.@%Кто любви и веры всем пример подаст?@%Зло, вражду, насмешки побеждай добром@%Ты в уголке своём, а я —- в своём.@%#$##$#left#$##$#
131#$#Однажды я в поле сорвал василёк.#$#30#$##$##$##$#Куплет 1@%Однажды я в поле сорвал василёк.@%Гроза надвигалась, темнело.@%Когда ж приложил я к букету цветок,@%Увидел: там пчёлка сидела.@%Она не могла больше в улей лететь,@%Чтоб греться с подругами вместе,@%И, видно, готова была умереть,@%Трудясь на ответственном месте.@%@$Куплет 2@%Вот так эти малые пчёлки живут,@%Всё лето в полезном полёте.@%Лишь смерть обрывает усердный их труд,@%Те пчёлки - пример нам в работе.@%Должны мы во имя Христа для людей@%Трудиться, как пчёлки на поле.@%Блажен, кто умрёт за работой своей,@%Исполнивши Божию волю.@%#$##$#left#$##$#
132#$#Делай лучшее, что можешь#$#30#$##$##$##$#Куплет 1@%Делай лучшее, что можешь,@%Труд любви свершай.@%Делай, Бог тебе поможет,@%Время не теряй.@%Время не теряй,@%Время не теряй.@%Делай, Бог тебе поможет,@%Время не теряй!@%Грешных призывай.@%В небо укажи дорогу,@%Время не теряй.@%Время не теряй,@%Время не теряй.@%@$Куплет 2@%Делай искренно и к Богу@%В небо укажи дорогу,@%Время не теряй!@%@$Куплет 3@%Делай свято и всё сердце@%К делу прилагай.@%Отдохнёшь в краю небесном,@%Время не теряй.@%Время не теряй,@%Время не теряй.@%Отдохнёшь в краю небесном,@%Время не теряй!@%@$Куплет 4@%Делай прочно, о награде@%Меньше рассуждай:@%Бог воздаст в небесном граде,@%Время не теряй.@%Время не теряй,@%Время не теряй.@%Бог воздаст в небесном граде,@%Время не теряй!@%@$Куплет 5@%Делай и учись в смиренье,@%Как преуспевать.@%Бог даёт нам повеленье@%Время не терять.@%Время не терять,@%Время не терять.@%Бог даёт нам повеленье@%Время не терять.@%#$##$#left#$##$#
133#$#Особенной мудрости нет у меня#$#30#$##$##$##$#Куплет 1@%Особенной мудрости нет у меня,@%Способностей мало и сила мала,@%Но в малом стараюсь Христу быть слугой,@%Чтоб Он всегда рад и доволен был мной.@%@$Припев@%Мой уголок, мой маленький мир! 2ра3а@%В нём верно служу, как Учитель учил.@%@$Куплет 2@%И хоть в уголке незаметно живу,@%Спасителю радостно в нём я служу.@%Стараюсь Иисусу быть верным во всём,@%За Господом следую узким путём.@%@$Куплет 3@%Когда же Учитель мой из уголка@%Введёт меня в Царствие Бога Отца,@%Понятно мне станет тогда до конца,@%Что лучшим был мой уголок для меня.@%#$##$#left#$##$#
134#$#Мы - помощники на поле#$#30#$##$##$##$#Куплет 1@%Мы - помощники на поле;@%Малы мы, но вот наш труд:@%Собирать с земли колосья,@%Что при жатве упадут.@%@$Куплет 2@%Мы - помощники на поле;@%Скромен труд наш для людей,@%Но хотим исполнить волЛю@%Вечного Царя царей.@%@$Куплет 3@%Ты работников смиренных,@%©О Господь, благослови,@%Чтобы с верой и терпеньем@%Совершать свой труд могли.@%#$##$#left#$##$#
135#$#Мы - помощники на поле#$#30#$##$##$##$#Куплет 1@%Мы — помощники на поле;@%Малы мы, но вот наш труд:@%Собирать с земли колосья,@%Что при жатве упадут.@%@$Куплет 2@%Мы — помощники на поле;@%Скромен труд наш для людей,@%Но хотим исполнить волю@%Вечного Царя царей.@%З. Ты работников смиренных,@%О Господь, благослови,@%Чтобы с верой и терпеньем@%Совершать свой труд могли.@%Перевод Ё. П.@%№№ М&ИЛ&Ш@%#$##$#left#$##$#
136#$#Есть на небесах#$#30#$##$##$##$#Куплет 1@%Есть на небесах чудный Божий дом.@%О, как хорошо в Божьем доме том!@%О, как хорошо в Божьем доме том,@%В синих небесах!@%@$Куплет 2@%Иисус есть путь в вечный дом Отца,@%Там блаженство, мир, радость без конца.@%Там блаженство, мир, радость без конца,@%Там нас ждёт Христос!@%@$Куплет 3@%Сердце для Христа распахни скорей,@%Он стоит давно у твоих дверей.@%Он стоит давно у твоих дверей,@%О, впусти Христа!@%@$Куплет 4@%Чтоб в небесный дом верных Богу взять,@%Скоро Иисус к нам придёт опять.@%Скоро Иисус к нам придёт опять,@%Ждёшь ли ты Христа?@%#$##$#left#$##$#
137#$#Есть чертог наслажденья#$#30#$##$##$##$#Куплет 1@%Есть чертог наслажденья для малых детей,@%Сам Спаситель туда их принял,@%Он небесною радостью их осиял@%Далеко от греха и скорбей.@%@$Припев@%Чудный Божий чертог, чудный Божий чертог@%Приготовлен для малых детей.@%Там уста их полны непрестанной хвалой.@%Чудный Божий чертог для детей!@%@$Куплет 2@%Дети Ангелам вторят спасённой душой,@%Славя жертвенный подвиг Христов.@%Агнец Божий, избавивший их от грехов,@%Дал им видеть Свой образ живой.@%@$Куплет 3@%Он их в доме Отца Своего водворил,@%Хлебом жизни питает их Сам;@%Нет уж голода их искуплённым сердцам,@%Он навеки его утолил.@%@$Куплет 4@%Он их поит спасительной чистой водой@%И их водит по дивным лЛугам,@%Окружает дарами, любовью святой@%И внимает их детским устам.@%#$##$#left#$##$#
138#$#Вокруг престола пред Творцом#$#30#$##$##$##$#Куплет 1@%Вокруг престола пред Творцом@%Огромный хор детей,@%Они с восторженным лицом@%Поют Царю царей.@%@$Куплет 2@%Кто всех детей туда собрал,@%Кто ввёл их в небеса,@%Кто в чудной песне сочетал@%Малюток голоса?@%@$Куплет 3@%Господь Иисус за всех страдал,@%Он нежно любит их,@%И право быть им в небе дал,@%Средь Ангелов святых.@%@$Куплет 4@%Любили Господа они@%В свои земные дни,@%И чтоб сильней любить могли,@%Он взял их от земли.@%#$##$#left#$##$#
139#$#М\/Ъеп Не сотей\#$#30#$##$##$##$#Куплет 1@%\Мпеп Не соте!, \упеп Не соте!!,@%Н БиаМ! сгоууп абогмто,@%Тпеу зпа! зМмте п ег Беашу,@%@$Куплет 2@%Не у/!! да!пег, Не м! сда!Пбег@%Ке/тат.@%@$Куплет 3@%е сАъиагеп, е спиагеп,@%Ке/тат.@%#$##$#left#$##$#
140#$#Он вернётся#$#30#$##$##$##$#Куплет 1@%Он вернётся, Он вернётся@%На землю, Царь славы,@%Взять жемчужинки живые,@%Любимые Им!@%@$Припев@%Словно ясные звёзды,@%Что на небе сверкают,@%Так они воссияют@%Там, в Царстве Христа.@%@$Куплет 3@%Он возьмёт их, Он возьмёт их@%В Небесное Царство;@%От земли Он вознесёт их,@%Любимых Своих.@%@$Куплет 4@%Кто из деток, кто из деток@%Спасителя любит —@%Те жемчужинки живые,@%Любимые Им.@%#$##$#left#$##$#
141#$#Мама, мама дорогая#$#30#$##$##$##$#Куплет 1@%Мама, мама дорогая,@%Расскажи мне о Христе!@%Снова слушать я желаю,@%Как Иисус жил на земле.@%@$Куплет 2@%Расскажи, как Он родился,@%Как послушным Богу рос,@%В Иордане как крестился@%Божий Сын - Иисус Христос.@%З. Расскажи ещё мне, мама,@%Как Он мёртвых воскресил,@%Как всего пятью хлебами@%Многих бедных накормил.@%@$Куплет 4@%Расскажи, как, обнимая,@%Он детей благословлял,@%Как Он, кровью истекая,@%На Голгофе умирал.@%@$Куплет 5@%Расскажи мне, дорогая,@%Как Иисус Христос воскрес,@%Как открыл Он двери рая@%И нас ждёт в краю чудес.@%#$##$#left#$##$#
142#$#Спасибо, спасибо большое#$#30#$##$##$##$#Куплет 1@%Спасибо, спасибо большое@%Тебе, моя мама, скажу.@%За доброе сердце такое,  @%Скажи, чем воздать я смогу?@%@$Куплет 2@%С утра в постоянной работе:@%Готовишь, стираешь и шьёшь;@%В скорбях моих, нежно заботясь,  @%Ты мне утешенье несёшь.@%@$Куплет 3@%О Боге простыми словами@%Из уст твоих слышу рассказ.@%И имя своё слышу, мама,  @%В молитве твоей каждый раз.@%Молюсь, чтобы мне, возрастая@%Пример христианской любви.@%Иисуса любить, как и ты.@%@$Куплет 4@%Ты мне показала, родная,@%#$##$#left#$##$#
143#$#Солнце село, день угас#$#30#$##$##$##$#Куплет 1@%Солнце село, день угас...@%Малышей постелька ждёт.@%Жаль, что в этот поздний час@%Милый папа не придёт.@%@$Припев@%Мы ждём тебя, приди домой,@%Любимых обними,@%И доброй, нежною рукой@%Разлуки боль сними.@%@$Куплет 2@%Знаем: за Христа от нас@%Уведён ты, как злодей,@%Потому что не страшась@%Звал к спасению людей.@%@$Куплет 3@%По ночам ты снишься нам,@%А проснёмся - папы нет...@%И пока страдаешь там —@%Молимся и шлём привет.@%#$##$#left#$##$#
144#$#На дворе темно-темно#$#30#$##$##$##$#Куплет 1@%На дворе темно-темно,@%Всюду тишина.@%Свет погас уже давно,@%Всё в объятьях сна.@%@$Куплет 2@%Только в небе высоко@%Звёздочка горит.@%Так приятно, так легко,@%Мир в душе царит.@%@$Куплет 3@%Все уснули: мал и стар,@%Завершив дела.@%Ночью отдых — Божий дар.@%Господу хвала!@%#$##$#left#$##$#
145#$#Пролетели каникулы мигом#$#30#$##$##$##$#Куплет 1@%Пролетели каникулы мигом,@%И настали дни школьной поры.@%Учит Библия нас, Божья книга,@%Быть примером для всей детворы.@%Чтоб Спаситель охранял нас от зла@%каждый час.@%Папы, мамы! Постоянно молитесь о нас.@%Верим: Бог слышит вас.@%@$Куплет 2@%Каждый день искушенья встречаем,@%Грех врывался к нам в сердце не раз.@%Чтоб о нас было меньше печали,@%Папы, мамы, молитесь о нас.@%@$Куплет 3@%Чтоб мы были прилежными всюду,@%Чтоб умели ценить каждый час,@%Возвещали о Господе людям,-@%Постоянно молитесь © нас.@%#$##$#left#$##$#
146#$#В синем небе#$#30#$##$##$##$#Куплет 1@%В синем небе первая@%Звёздочка качается,@%Деткам говорит она:@%”Этот день кончается”.@%Птички спят, зверюшки спят,@%Только звёздочки горят.@%@$Куплет 2@%С мамой на колени@%Доченька склоняется:@%”"Слава Богу, этот день@%Хорошо кончается”.@%Братики, сестрички спят,@%Только звёздочки горят.@%@$Куплет 3@%С добрым Иисусом@%Скоро повстречаемся,@%А на небе никогда@%Радость не кончается.@%Птички спят, детишки спят,@%Только звёздочки горят.@%#$##$#left#$##$#
147#$#Вновь звучит благая весть#$#30#$##$##$##$#Куплет 1@%Вновь звучит благая весть —@%И светлеют лица.@%Хорошо нам с вами здесь  @%Радостью делиться.@%@$Куплет 2@%Для того рождён Христос,@%Чтобы в мире этом@%Меньше было горя, слёз,  @%Больше было света!@%@$Куплет 3@%Он родился, чтоб обнять@%Нас любовью вечной,@%Путь на небо указать,  @%К жизни бесконечной.@%@$Куплет 4@%И поэтому звучит@%Радостное слово;@%И скорбящим мир дарит  @%Рождество Христово.@%#$##$#left#$##$#
148#$#В вышине небесной#$#30#$##$##$##$#Куплет 1@%В вышине небесной@%Много звёзд горит,@%Но одна всех ярче@%Празднично блестит.  разе@%@$Куплет 2@%То звезда Младенца@%И Царя царей.@%В ясли Он положен  @%Матерью Своей.@%@$Куплет 3@%Вот волхвы с Востока@%За звездой идут@%И дары с любовью  @%Господу несут.@%@$Куплет 4@%Дети, поспешите@%Господа принять@%И Ему сердечко  @%Радостно отдать.@%#$##$#left#$##$#
149#$#Спали детки на кроватках#$#30#$##$##$##$#Куплет 1@%Спали детки на кроватках@%Очень сладко@%И не знали, что на землю@%Пришёл Царь Вселенной.@%@$Припев@%Мой Спаситель, для Тебя я@%С радостью святою@%Двери сердца открываю —@%Хорошо с Тобою!@%@$Куплет 2@%Не нашлось Младенцу места —@%Всюду тесно.@%Был Иисус положен в ясли,@%Божий Сын прекрасный.@%@$Куплет 3@%Он пришёл и дал нам право@%Бога славить.@%Жизнь свою Иисусу, дети,@%Ныне вы доверьте!@%#$##$#left#$##$#
150#$#Радуйтесь сегодня, детки#$#30#$##$##$##$#Куплет 1@%Радуйтесь сегодня, детки:@%Рождество пришло!@%Людям всем, живущим в мире,@%Радость принесло.@%Радуйтесь, ликуйте все!@%Слава в вышних Богу, слава,@%Мир на всей земле!@%@$Куплет 2@%Чудный, славный праздник будет -@%Иисус придёт!@%Всех детей, Ему послушных,@%В небо Он возьмёт!@%ы оя@%#$##$#left#$##$#
151#$#Медленно падает снег#$#30#$##$##$##$#Куплет 1@%Медленно падает снег,@%А кругом тишина...@%Снова встречаем мы все@%Радостный день Рождества.@%В день этот людям рождён@%В Вифлееме Христос.@%Всем погибающим Он@%Мир и спасенье принёс.@%Мир полный и благодать@%Бог даёт для души.@%Дар этот в сердце принять@%Верою, друг, поспеши.@%ства.@%#$##$#left#$##$#
152#$#Придите, дети, ко Христу#$#30#$##$##$##$#Куплет 1@%Придите, дети, ко Христу@%И Господа прославьте.@%Он дал нам счастья полноту —@%Ему хвалу воздайте!@%@$Припев@%Бог возлюбил так грешный мир,@%Что Сына дал всем людям,@%Подарок чудный подарил,@%Его мы славить будем!@%В. Кузьменков@%@$Куплет 2@%Нашёл Младенец, Царь царей,@%Приют в хлеву на сене.@%Открой Иисусу сердца дверь,@%Прими Его спасенье!@%#$##$#left#$##$#
153#$#Оглашается простор#$#30#$##$##$##$#Куплет 1@%Оглашается простор,@%Слышно пенье в высоте,-@%То поёт небесный хор@%О Спасителе Христе.@%@$Куплет 2@%Мир в неверии немом@%Беспробудно ночью спал,@%Но в безмолвии ночном@%й @%Божий Ангел возвещал. @%@$Куплет 3@%Весть дарила радость всем,@%Пастухи внимали ей.@%Поспешили в Вифлеем,@%Там нашли Царя царей.  Р@%@$Куплет 4@%Верою Христа принять@%Можно каждому теперь.@%Он дарует благодать —@%И  @%Открывайте сердца дверь!@%#$##$#left#$##$#
154#$#Оглашается простор#$#30#$##$##$##$#Куплет 1@%Оглашается простор,@%Слышно пенье в высоте,-@%раза@%О Спасителе Христе.@%@$Куплет 2@%Мир в неверии немом@%Беспробудно ночью спал,@%. раза@%Божий Ангел возвещал.@%@$Куплет 3@%Весть дарила радость всем,@%Пастухи внимали ей.@%Поспешили в Вифпееьиі,  @%Там нашли Царя царей.@%@$Куплет 4@%Верою Христа принять@%Можно каждому теперь.@%Он дарует благодать - @%Открывайте сердца дверь!@%#$##$#left#$##$#
155#$#Оглашается простор#$#30#$##$##$##$#Куплет 1@%Оглашается простор,@%Слышно пенье в высоте,-@%раза@%О Спасителе Христе.@%@$Куплет 2@%Мир в неверии немом@%Беспробудно ночью спал,@%ю раза@%Божий Ангел возвещал.@%@$Куплет 3@%Весть дарила радость всем,@%Пастухи внимали ей.@%Поспешили в Вифлеем,  @%Там нашли Царя царей.@%@$Куплет 4@%Верою Христа принять@%Можно каждому теперь.@%Он дарует благодать —  @%Открывайте сердца дверь!@%#$##$#left#$##$#
156#$#В небе звёзды гасли#$#30#$##$##$##$#Куплет 1@%Возвещают звёзды@%И теперь о Нём.@%@$Куплет 1@%В небе звёзды гасли@%Пойте, братья, сёстры,@%О Христе псалом!@% @% @%#$##$#left#$##$#
157#$#Радость в небесах#$#30#$##$##$##$#Куплет 1@%Радость в небесах, мир в людских сердцах —@%На земле родился нам Спаситель!@%Бог Его нам дал, как и обещал,@%Чтоб спасён был мира каждый житель.@%@$Куплет 2@%А сегодня Он хочет, чтоб рождён@%К новой жизни был и ты, друг милый,@%Чтобы с Богом жил и счастливым был,@%Чтобы вечность дверь тебе открыла.@%@$Куплет 3@%Пусть же Сам Христос в мире среди слёз@%Жизни путь твой к небу направляет.@%Для спасенья Он на земле рождён,@%И сегодня грешников спасает.@% @% @% @%#$##$#left#$##$#
158#$#На пороге Рождество#$#30#$##$##$##$#Куплет 1@%Н. И.@%Ет Ат Ет Н@%Ц@%Ц@%Чтоб спа-сти весь род люд-ской, И- и- сус ро- дил- ся.@%@$Куплет 1@%На пороге Рождество,@%Белый снег кружится.@%На душе -— светло-светло,@%Хочется молиться.@%@$Припев@%Пой, пой, песню пой!@%В мир Господь@%ЯвИЛСяЯ!@%Чтоб спасти весь род людской,@%Иисус родился.@%@$Куплет 4@%Ангел Божий возвестил@%Господа рожденье.@%Слава, слава Богу сил@%За Его спасенье!@%З. Грешников зовет Он всех@%В тихую обитель.@%Иисус прощает грех,@%Вы к Нему спешите.@%#$##$#left#$##$#
159#$#Рождество#$#30#$##$##$##$#Куплет 1@%ЕЧЕ Р ЕЕЕ “Е Е ча НО оОНЕ В НЕ РЕН.@%о- чень хо- ро- шо! Мно- го лас- ки и при-@%Е@%С Е В Го! С Е@%@$Куплет 1@%Рождество, Рождество -—@%Это очень хорошо!@%Много ласки и привета,@%Много радости и света@%Для сердечка моего —@%Вот что значит Рождество!@%@$Куплет 2@%Рождество, Рождество,@%Как приятно мне оно!@%Этот праздник очень яркий —@%Лучше всякого подарка.@%С нашим Господом родство —@%Вот что значит Рождество!@%#$##$#left#$##$#
160#$#Тихой ночью в Вифлееме#$#30#$##$##$##$#Куплет 1@%Тихой ночью в Вифлееме@%Был Христос для нас рождён.@%В ясли бедные Марией@%Был положен нежно Он.@%Пастухам небесный вестник@%Возвестил в тот час чудесный:@%"Вам Христос Господь рождён,@%Вам Христос Господь рождён!”@%@$Куплет 2@%Спали, скрытые туманом,@%Вифлеемские холмы;@%Были пастухи у стада@%Страха сильного полны.@%Слышат Ангелов поющих:@%"Слава, слава Богу в вышних;@%Он живущим мир дарит,@%Он живущим мир дарит!”@%#$##$#left#$##$#
161#$#Ночь кругом темна, тиха#$#30#$##$##$##$#Куплет 1@%Ночь кругом темна, тиха,@%Светят звёзды ясно.@%Спали все, а пастухам@% @%Ночью спать опасно.@%@$Куплет 2@%Ангел Божий вдруг предстал,@%Славой озарённый;@%Пастухам Он рассказал@%О Христе рождённом.  ?@%@$Куплет 3@%Поспешили в Вифлеем,@%Радуясь сердечно.@%Бог послал спасенье всем,@%Он нас любит вечно. @%@$Куплет 4@%Вести ангельской внемли,@%Друг, и ты всем сердцем;@%раза@%Пред святым Младенцем.@%#$##$#left#$##$#
162#$#Ночь кругом темна, тиха#$#30#$##$##$##$#Куплет 1@%Поспешили в Вифлеем,@%Радуясь сердечно.@%Бог послал спасенье всем,@%Он нас любит вечно.@%@$Куплет 2@%Вести ангельской внемли,@%Друг, и ты всем сердцем;@%Преклонись, как пастухи,@%Пред святым Младенцем.@%#$##$#left#$##$#
163#$#Ночь кругом темна, тиха#$#30#$##$##$##$#Куплет 1@%Ночь кругом темна, тиха,@%Светят звёзды ясно.@%раза@%Ночью спать опасно.@%@$Куплет 2@%Ангел Божий вдруг предстал,@%Славой озарённый;@%О Христе рождённом.@%@$Куплет 3@%Поспешили в Вифлеем,@%Радуясь сердечно.@%раза@%Он нас любит вечно.@%@$Куплет 4@%Вести ангельской внемли,@%Друг, и ты всем сердцем;@%Преклонись, как пастухи,@%Пред святым Младенцем.@%#$##$#left#$##$#
164#$#Радуется ныне вся земля#$#30#$##$##$##$#Куплет 1@%Радуется ныне вся земля,@%Что на Вифлеемские поля@%Пастухам впервые весть пришла:@%Что Христос рождён!@%Нисходящим с неба чудным светом.@%Слушай, вся земля: "Иисус рождён!”-@%Возвестили Ангелы об этом.@%@$Куплет 2@%И, увидев звёздочку вдали,@%В тихий Вифлеем волхвы пришли.@%И дары с любовью принесли@%Господу Христу.@%@$Куплет 3@%Этот праздник радует и нас:@%Божий свет во мраке не угас,@%Озаряя ярко и сейчас@%Путь наш ко Христу.@%#$##$#left#$##$#
165#$#Вот, как малое Дитя#$#30#$##$##$##$#Куплет 1@%Вот, как малое Дитя@%Явлен всем народам стал@%Тот, Кто, бездну осветя,@%Всю Вселенную создал.@%@$Припев@%Слава благому Богу!@%Мир всем, благоволенье!@%Всем нам рожден Спаситель@%Христос Господь!@%@$Куплет 3@%Дети малые, скорей@%Соберёмся все вокруг.@%Хоть Он мал, Он — Царь царей,@%Хоть Он Царь, Он малым — Друг.@%З. Вот, водимые звездой,@%Мудрецы с концов земли@%Клад сокровищ золотой,@%Ладан, смирну принесли.@%@$Куплет 4@%Принесём и мы Христу@%В простоте своих сердец@%Честь, и славу, и хвалу —@%Славословия венец.@%#$##$#left#$##$#
166#$#Пг КюепПет, Котте?й#$#30#$##$##$##$#Куплет 1@%!г Кипдепет, когптле!, о котгпе! аосй а!!@%ЧШпа сеМ!, \ммаз п ©езег посплейсеп Мас!!@%п гетИспеп \Мпает даз МитпгтпИзспе Кипа,@%@$Куплет 3@%О Бе!е!: "Ои Пебез, Ои абиспез Китпа,@%АсП, мег п аег Кпрре зсПпоп Агти! ипа №о!,@%Ат Кгеиге дой епайсп аеп Б!Негеп Тод!"@%@$Куплет 4@%\Маз дебеп \умг Кипаег, \ммаз зсбепКеп \умг Отг,@%М№сА!$ \уи!!$! Ои моп $спатеп ипа НВесЫит аег \Мей,@%@$Куплет 5@%$о птпт ип5ге Неггеп гуит Ор!ег аепп м,@%#$##$#left#$##$#
167#$#О детки, идите#$#30#$##$##$##$#Куплет 1@%О детки, идите, идите скорей@%В пещеру и к яслям спешите живей!@%В такую святую и дивную ночь@%Родился Сын Божий, чтоб людям помочь.@%@$Куплет 2@%Смотрите, как в яслях Спаситель лежит,@%Смотрите, как свет Его чудный горит!@%Небесный Младенец прекрасен и мил,@%Милей и приятнее ангельских сил.@%@$Куплет 3@%Лежит на соломе Он, детки, для нас,@%Мария, Иосиф с любовью глядят.@%Воспели там Ангелы славу Христу —@%Пришли пастухи поклониться Ему.@%#$##$#left#$##$#
168#$#Пусть поётся песня#$#30#$##$##$##$#Куплет 1@%Пусть поётся песня@%О великом дне:@%Дал Отец Небесный@%Радость вам и мне.@%@$Припев@%В мир пришёл Спаситель,@%В грешные края.@%Он - святой Учитель,-@%Это знаю я.@%@$Куплет 2@%Друг, открой сегодня@%Иисусу дверь.@%На призыв Господень@%Поспеши теперь!@%#$##$#left#$##$#
169#$#Поднимите к небу взор#$#30#$##$##$##$#Куплет 1@%Поднимите к небу взор -@%Там в сиянии светил@%Гимн поёт небесный хор,@%Прославляя Бога сил.@%@$Припев@%Славьте, славьте Бога!@%Он нас возлюбуил,@%Он простил нам много,@%Нас усыновил.@%@$Куплет 2@%Поспешите в Вифлеем,@%Прославляйте Бога сил.@%Дарит Бог спасенье всем:@%Нам рождён Еммануил!@%#$##$#left#$##$#
170#$#Поднимите к небу взор#$#30#$##$##$##$#Куплет 1@%Поднимите к небу взор -@%Там в сиянии светил@%Гимн поёт небесный хор,@%Прославляя Бога сил.@%@$Припев@%Славьте, славьте Бога!@%Он нас возлюбил, @%Он простил нам много,@%Нас усыновил.@%@$Куплет 2@%Поспешите в Вифлеем,@%Прославляйте Бога сил.@%Дарит Бог спасенье всем:@%Нам рождён Еммануил!@%#$##$#left#$##$#
171#$#Рождён в Вифлееме#$#30#$##$##$##$#Куплет 1@%Рождён в Вифлееме@%Младенец святой!@%Всем сердцем поверил  @%Я повести той.@%@$Куплет 2@%Творца прославляя,@%Пел ангельский хор.@%Звучит весть благая  р@%раза@%Всем людям с тех пор.@%@$Куплет 3@%Я слышу в той песне:@%"Будь радостен, верь,@%Христом в край небесный  @%Распахнута дверь!”@%#$##$#left#$##$#
172#$#Рождён в Вифлееме#$#30#$##$##$##$#Куплет 1@%Рождён в Вифлееме@%Младенец святой!@%Всем сердцем поверил@%Я повести той.@%И на земле мир,@%В человеках благоволение!”@%Аминь.@%@$Куплет 2@%Творца прославляя,@%Пел ангельский хор.@%Звучит весть благая@%Всем людям с тех пор.@%@$Куплет 3@%Я слышу в той песне:@%"Будь радостен, верь,@%Христом в край небесный@%Распахнута дверь!”@%#$##$#left#$##$#
173#$#Белые снежинки#$#30#$##$##$##$#Куплет 1@%Белые снежинки@%Падают с небес.@%Лёгкие пушинки@%Скрыли луг и лес.@%Иисус Младенец@%Людям был рождён.@%Миру во спасенье@%С неба послан Он.@%@$Куплет 2@%Чтоб бороться с ЛложЖью,@%Он оставил трон.@%Матерью положен@%Нежно в ясли Он.@%Вспомним снова, дети,@%Как рождён Христос.@%Людям всем на свете@%Счастье Он принёс!@%@$Куплет 3@%Белые снежинки@%Падают с небес.@%Лёгкие пушинки@%Скрыли луг и лес.@%Пусть твоё сердечко@%Радостно поёт.@%Жить на небе вечно@%Иисус зовёт!@%@$Куплет 7@%авсгус@%#$##$#left#$##$#
174#$#К яслям бедным#$#30#$##$##$##$#Куплет 1@%К яслям бедным прибежали пастухи@%И прославили Младенца как могли.@%@$Припев@%Слава в вышних Богу!@%Слава в вышних Богу!@%Людям мир Бог даёт!@%@$Куплет 2@%Ангел светлый их на поле посетил,@%О Рождённом в Вифлееме возвестил.@%@$Куплет 3@%Поклонились Жизнедавцу всей земли,@%Сердцем чистым Богу славу вознесли.@%@$Куплет 4@%Им открылся в том Младенце Царь царей,@%Кто родился для спасенья всех людей.@%#$##$#left#$##$#
175#$#Люди отыскали много новых звёзд#$#30#$##$##$##$#Куплет 1@%Люди отыскали много новых звёзд,@%Больше, чем в лесу дремучем птичьих гнёзд.@%Это и неплохо, только вот беда -@%Выпала из виду яркая звезда.@%@$Припев@%В телескопы смотрят, этак смотрят, так,-@%И найти не могут звёздочки никак@%Той, что осветила некогда Восток.@%Многих к Иисусу свет её привлёк.@%@$Куплет 2@%В сердце с Божьим Словом, хоть простые мы,@%Отличить способны свет с небес от тьмЫ.@%Потому сегодня, в праздник Рождества,@%Мы поём в собранье гимны торжества.@%@$Куплет 3@%А учёным звёзды молвят в небесах:@%"Знать, у древних лучше видели глаза?@%За звездой чудесной с верой шли волхвы...@%Может быть, мешают зрению грехи?@%@$Припев@%Может, наблюдений методы не те?@%Чтобы о рождённом что-то знать Христе,@%О Христе, Который есть и Свет, и Путь,@%Надо чрез Писанье в небеса взглянуть!”@%Христос@%емной ночью родился@%#$##$#left#$##$#
176#$#Т#$#30#$##$##$##$#Куплет 1@%Тёмной ночью родился Христос,@%В час, когда отдыхала вселенная.@%В мир, уставший от горя и слёз,@%Он принёс чудный дар утешения.@%@$Припев@%Покорившийся воле Отца,@%В Вифлееме родился Спаситель.@%Пусть ликуют спасённых сердца —@%Он от зла и греха Избавитель!@%@$Куплет 2@%Пастухи поклонились Ему -@%Люди бедные ждали Спасителя,-@%Он рождён, чтоб нести свет во тыму,@%Он рождён, чтобы стать Победителем.@%З. Грешным людям родился Иисус,@%Весть об этом дошла и до наших дней.@%Пусть услышит хвалу детских уст@%Божий Сын, наш Господь, чудный Царь царей!@%#$##$#left#$##$#
177#$#Звучи, рождественский мотив#$#30#$##$##$##$#Куплет 1@%Звучи, рождественский мотив,@%Рождён Еммануил,@%Который, землю посетив,@%Нас с небом съединил!  @%@$Куплет 2@%Теперь у нас возможность есть@%В час утренней зари@%Читать Евангельскую весть@%И с Богом говорить.  @%@$Куплет 3@%Под звуки песен иль в тиши@%С Иисусом хорошо.@%Открыто небо для души@%С тёех пор, как Он пришёл.  @%@$Куплет 4@%Пришёл нам свет и разум дать,@%Избавить от грехов@%И чтоб могли мы Бога знать,@%Ценить Его любовь. @%@$Куплет 5@%В сердцах, очнувшихся от лжи,@%Растёт на правду спрос.@%Всем людям истину и жизнь@%Иисус Христос принёс. @%#$##$#left#$##$#
178#$#Спит Вифлеем#$#30#$##$##$##$#Куплет 1@%Спит Вифлеем, а над ним@%Звёзды свет ласковый льют;@%Лишь на полях пастухи@%Стадо своё стерегут.@%Славой небес озарённый,@%Ангел пред ними предстал,@%И пастухам изумлённым@%Вестник Господень сказал:@%@$Куплет 2@%"Радуйтесь вы! Царь рождён -@%Чудный Младенец Христос!@%Всем погибающим Он@%Мир и спасенье принёс”.@%И пастухи поспешили,@%Чтобы увидеть Христа,@%С радостью всем возвестили@%То, что им Ангел сказал.@%@$Куплет 3@%Вот уж столетья прошли.@%Звёзды сияют в ночи.@%Весть о Рождённом звучит@%Ныне до края земли.@%Братья и сёстры, спешите@%Грешников звать ко Христу;@%Скоро придёт наш Спаситель,@%Церковь восхитит Свою!@%%Ёыйг%@%#$##$#left#$##$#
179#$#Вот минута настаёт#$#30#$##$##$##$#Куплет 1@%Вот минута настаёт —@%В вечность снова год уйдёт.@%Друг мой, что ты сделать смог?@%Подведи сейчас итог.@%@$Куплет 2@%Вспомни, друг, сейчас о том,@%Был ли ты богат добром,@%Или мало сделать смог?@%Подведи сейчас итог.@%@$Куплет 3@%Может, в этот новый год@%Перед Богом дашь отчёт.@%Жизни всей твоей итог@%Подведёт уже Сам Бог.@%#$##$#left#$##$#
180#$#День воскресенья#$#30#$##$##$##$#Куплет 1@%День воскресенья —@%Миру спасенье!@%Славная весть:@%Дивный Спаситель@%Утром воскрес!@%@$Куплет 2@%Жизнь победила,@%Смерть отступила,-@%Церковь живёт!@%Славь Иисуса,@%Божий народ!@%@$Куплет 3@%В выси небесной@%Слышится песня,@%Пойте и вы!@%Господу лейся,@%Песня хвалы!@%#$##$#left#$##$#
181#$#В это радостное утро#$#30#$##$##$##$#Куплет 1@%В это радостное утро@%Пробуждаются леса,@%Огоньками перламутра@% @%Загорается роса.@%@$Куплет 2@%Разливается рекою@%Песнь весны и вдаль и вширь —@%Это Бог Своей рукою  @%Посылает счастье в мир.@%@$Куплет 3@%И журчит ручей весенний,@%И поёт душа псалом:@%Здравствуй, праздник воскресенья!  @%Здравствуй, вечность со Христом!@%#$##$#left#$##$#
182#$#Уходят тени#$#30#$##$##$##$#Куплет 1@%Уходят тени,@%Сияет свет.@%Где луч весенний -  @%Зимы там нет.@%@$Куплет 2@%О Божьей ласке@%Душа поёт:@%День светлой Пасхи  @%Нам Бог даёт!@%#$##$#left#$##$#
183#$#Дети, послушайте, чудная весть#$#30#$##$##$##$#Куплет 1@%Н@%@$Куплет 1@%Дети, послушайте, чудная весть@%Всюду сегодня звучит:@%Наш Искупитель из мёртвых воскрес!@%Радость и мир Он дарит.@%@$Припев@%Осанна, осанна,  @%Осанна Христу!@%@$Куплет 2@%Радуйтесь, детки, пещера пуста,@%В гробе Спасителя нет!@%Людям, уставшим от горя и зла,@%Виден немеркнущий свет.@%@$Куплет 3@%Радость дана Иисусом Христом,@%Мир наполняет сердца.@%Дети, Воскресшему пойте псалом,@%Славьте величье Творца!@%#$##$#left#$##$#
184#$#Я верю, что из гроба#$#30#$##$##$##$#Куплет 1@%Я верю, что из гроба@%Иисус Христос восстал.@%Он детям всем и взрослым@%Большую радость дал.@%@$Куплет 2@%И как не веселиться -@%Уже не страшен ад.@%Несётся весть, как птица,@%Спасенью каждый рад.@%@$Куплет 3@%Господь нам в утешенье@%Сказал слова: "Мир вам!”@%Я верю совершенно@%Евангельским словам.@%#$##$#left#$##$#
185#$#Я верю, что из гроба#$#30#$##$##$##$#Куплет 1@%Я верю, что из гроба@%Иисус Христос восстал.@%Он детям всем и взрослым@% @%Большую радость дал.@%@$Куплет 2@%И как не веселиться —@%Уже не страшен ад.@%Спасенью каждый рад.@%З. Господь нам в утешенье@%Сказал слова: "Мир вам!”@%Я верю совершенно  @%Евангельским словам.@%#$##$#left#$##$#
186#$#Я верю, что из гроба#$#30#$##$##$##$#Куплет 1@%Я верю, что из гроба@%Иисус Христос восстал.@%Он детям всем и взрослым @%Большую радость дал.@%@$Куплет 2@%И как не веселиться -@%Уже не страшен ад.@%Несётся весть, как птица, @%Спасенью каждый рад.@%@$Куплет 3@%Господь нам в утешенье@%Сказал слова: "Мир вам!”@%раза@%Евангельским словам.@%#$##$#left#$##$#
187#$#Вышло солнце из-за туч#$#30#$##$##$##$#Куплет 1@%Вышло солнце из-за туч,@%И пришла весна.@%Радостный надежды луч @%Принесла она.@%@$Куплет 2@%Зачирикал воробей,@%Пробудясь от сна,@%Мокрый снег упал с ветвей, @%Царствует весна.@%@$Куплет 3@%Пробудись и ты, мой друг,@%Славь Творца небес!@%Торжествует всё вокруг: @%Иисус воскрес!@%@$Куплет 4@%Весть о милости Христа@%Бьёт живым ключом.@%Спящий друг, от сна восстань @%И воспой псалом!@%#$##$#left#$##$#
188#$#Из года в год#$#30#$##$##$##$#Куплет 1@%Из года в год, из века в век@%Передаётся истина,@%Пусть слышит каждый человек: @%Христос воскрес воистину!@%@$Куплет 2@%Воскрес, чтоб оправдать людей,@%Поверивших Писанию.@%Воскрес для взрослых и детей,  @%Зовёт их к покаянию.@%@$Куплет 3@%С Ним жить мы будем много лет,@%Там счастья дни не кончатся.@%Там будет тот, кто любит свет.  @%О, как к Иисусу хочется!@%#$##$#left#$##$#
189#$#Согревая мир лучами#$#30#$##$##$##$#Куплет 1@%Согревая мир лучами,@%Светит солнышко над нами.@%Долгожданная весна@%Нам день Пасхи принесла.@%Ныне детские уста@%Славят Господа Христа.@%@$Куплет 2@%Нам печалиться не надо:@%Иисусом силы ада@%Навсегда побеждены,@%Мы о том поём псалмы.@%Ныне детские уста@%Славят Господа Христа.@%#$##$#left#$##$#
190#$#Наша Пасха - Христос#$#30#$##$##$##$#Куплет 1@%Наша Пасха — Христос,@%Он был заклан за нас.@%Он нам радость принёс@%И от гибели спас.@%@$Куплет 2@%Будем петь мы теперь —@%Разве можно молчать?@%Бог открыл в небо дверь@%И даёт благодать!@%#$##$#left#$##$#
191#$#Христос воскрес!#$#30#$##$##$##$#Куплет 1@%"Христос воскрес!”- весть радостно несётся,@%Нас вдохновляя Господу служить.@%Воскресший наш Спаситель, как и солнце, @%Всем людям на земле принадлежит.@%@$Куплет 2@%Без Бога души - высохшие реки,@%Блуждая, гибнут, направляясь в ад.@%Воскресшему Христу принадлежать.@%@$Куплет 3@%Чтоб пребывать с Христом воскресшим вместе,@%Идти не надо в Иерусалим.@%И трудимся, и празднуем мы с Ним.@%@$Куплет 4@%Христос воскрес, чтоб всем обременённым@%Спасенье дать и в небо путь открыть.@%ВОСКРЭСШИЙ наш Спаситель, как и солнце,@% @%Всем людям на земле принадлежит.@%#$##$#left#$##$#
192#$#Я смотрю на небес высоту#$#30#$##$##$##$#Куплет 1@%Я смотрю на небес высоту@%И на Божью вокруг красоту.@%Вижу, как просыпается мир,@%И как будто в природе - пир.@%Зеленеет нарядно листва.@%Вспоминаем мы чудо-чудес:@%Наш Спаситель во славе воскрес!@%@$Куплет 2@%Солнце в ярких играет лучах,@%Звонко птички поют в небесах -@%Всё величит и славит Творца,@%Пусть и наши ликуют сердца!@%@$Куплет 3@%Мы со взрослыми гимн воспоём@%О воскресшем Христе дорогом.@%Пусть несётся из радостных уст:@%”"Честь и слава Тебе, Иисус!”@%#$##$#left#$##$#
193#$#Утром на рассвете#$#30#$##$##$##$#Куплет 1@%Нет Христа в гробнице,@%Сорвана печать,@%И щебечут птицы,-@%Как же нам молчать?!  Р@%@$Куплет 2@%Победитель смерти@%Радость нам принёс.@%Славьте Бога, дети,@%Жив Иисус Христос!  д раза@%#$##$#left#$##$#
194#$#Пасху радостно встречаем#$#30#$##$##$##$#Куплет 1@%Пасху радостно встречаем@%И поём: "Христос воскрес!”@%Все нам дружно отвечают:@%”"Он воистину воскрес!”@%Он воистину воскрес!@%@$Куплет 2@%Быстро пролетают годы,@%И под сводами небес@%Восклицают все народы:@%”"Он воистину воскрес!”@%@$Куплет 3@%Ад разрушен — нет проклятья.@%Иисус Христос воскрес!@%Возвещайте, сестры, братья:@%”"Он воистину воскрес!”@%#$##$#left#$##$#
195#$#Христос воскрес#$#30#$##$##$##$#Куплет 1@%Христос воскрес - пусть льётся пенье,@%Христом жизнь вечная дана!@%Христос воскрес - лишь в Нём спасенье,@%Душа моя хвалой полна!@%@$Припев@%Христос воскрес - пусть грешник знает:@%Христа во гробе больше нет!@%Воскресший, Он грехи прощает,@%Даёт душе заблудшей свет.@%@$Куплет 2@%Христос воскрес — свершилось чудо,@%Шумят пусть реки и моря.@%Воскресший мёртвых всех пробудит,@%Пусть знает это вся земля.@%@$Куплет 3@%Воскресший - Он Творец Предвечный,@%В руке Его миры, земля.@%Его любовь к нам бесконечна.@%Прославь Его, душа моя!@%#$##$#left#$##$#
196#$#Светит мне в окошко#$#30#$##$##$##$#Куплет 1@%Светит мне в окошко@%Солнышко с небес:@%"Просыпайся, крошка,@%Иисус воскрес!”  @%@$Куплет 2@%Этим утром ранним@%Наш ликует дом,@%Дружно на собранье@%Всей семьёй пойдём.  @%@$Куплет 3@%Дал Господь нам счастье,@%Сына воскресив;@%Пойте, сёстры, братья,@%Наш Спаситель жив!  @%#$##$#left#$##$#
197#$#Ликуйте, все народы#$#30#$##$##$##$#Куплет 1@%Ликуйте, все народы,@%Ликуй, земля и воды,@%И вознеситесь к небесам,@%Хваленья голоса!@%@$Припев@%Христос воскрес,@%Хвала Ему и честь!@%Христос воскрес,@%Воистину воскрес!@%@$Куплет 3@%Воскрес Он утром рано.@%Воскрес, Ему осанна!@%Воскресшему Христу поём@%Мы радостный псалом.@%@$Куплет 4@%Воспойте песнь хваленья@%За дивное спасенье.@%Да славят Господа всегда@%Искупленных сердца!@%#$##$#left#$##$#
198#$#Христос за грешных умер нас#$#30#$##$##$##$#Куплет 1@%Христос за грешных умер нас,@%Отверженный людьми.@%Воскрес Он в предрассветный час,@%Чтоб с Ним воскресли мы.@%Поёт природа вся.@%Христос воскрес! Христос воскрес!@%О, торжествуй, земля!@%@$Куплет 2@%Щебечут птички на ветвях,@%Той песне внемлет лес.@%Им вторят ручейки в полях,@%Поют хваленья песнь.@%@$Куплет 3@%О наш Спаситель дорогой,@%Хотим любить Тебя,@%Всем детским сердцем и душой@%Тебе лишь петь всегда!@%#$##$#left#$##$#
199#$#Вот приходит вслед за летом#$#30#$##$##$##$#Куплет 1@%Вот приходит вслед за летом@%Золотая осень,@%С добрым, радостным приветом@%Нам дары приносит.@%@$Припев@%Листья падают на землю,@%Грустно нам немного.@%Милость щедрую приемля,@%Мы прославим Бога.@%@$Куплет 2@%Видим мы Творца заботу@%В новом урожае.@%Всё ж с печалью, неохотой@%Лето провожаем.@%@$Куплет 3@%Всякий день единодушно@%Средь труда земного@%За плоды, за хлеб насущный@%Будем славить Бога.@%#$##$#left#$##$#
200#$#Осень золотая#$#30#$##$##$##$#Куплет 1@%Осень золотая к нам опять пришла,@%Новым урожаем радость принесла.@%Урожай богатый - всё для жизни есть.@%Милостей от Бога всех не перечесть.@%@$Куплет 2@%Труженик обильно сеял, поливал,@%А Господь всесильный к жатве возращал.@%В нашей жизни тоже жатвы день придёт.@%Для Христа какой же принесём мы плод?@%@$Куплет 3@%Сеять Божье Слово всюду будем мы,@%К жизни вечной, новой звать людей из тьмы.@%Проявляя верность, будем труд свершать,@%Ревностно, усердно Богу угождать.@%@$Куплет 4@%Хоть скорбей немало встретим на пути,@%Ждёт жнецов усталых отдых впереди.@%С добрыми плодами к Господу придём,@%Сеем со слезами - с радостью пожнём.@%#$##$#left#$##$#